{"time":0,"type":"sentence","start":38,"end":100,"value":"This video was designed and rendered using React and Remotion."}
{"time":62,"type":"word","start":38,"end":42,"value":"This"}
{"time":62,"type":"viseme","value":"T"}
{"time":125,"type":"viseme","value":"i"}
{"time":187,"type":"viseme","value":"s"}
{"time":250,"type":"word","start":43,"end":48,"value":"video"}
{"time":250,"type":"viseme","value":"f"}
{"time":312,"type":"viseme","value":"i"}
{"time":337,"type":"viseme","value":"t"}
{"time":375,"type":"viseme","value":"i"}
{"time":500,"type":"viseme","value":"o"}
{"time":562,"type":"word","start":49,"end":52,"value":"was"}
{"time":562,"type":"viseme","value":"u"}
{"time":625,"type":"viseme","value":"E"}
{"time":637,"type":"viseme","value":"s"}
{"time":750,"type":"word","start":53,"end":61,"value":"designed"}
{"time":750,"type":"viseme","value":"t"}
{"time":762,"type":"viseme","value":"i"}
{"time":837,"type":"viseme","value":"s"}
{"time":1037,"type":"viseme","value":"a"}
{"time":1062,"type":"viseme","value":"t"}
{"time":1137,"type":"viseme","value":"t"}
{"time":1250,"type":"word","start":62,"end":65,"value":"and"}
{"time":1250,"type":"viseme","value":"@"}
{"time":1262,"type":"viseme","value":"t"}
{"time":1312,"type":"viseme","value":"t"}
{"time":1375,"type":"word","start":66,"end":74,"value":"rendered"}
{"time":1375,"type":"viseme","value":"r"}
{"time":1512,"type":"viseme","value":"E"}
{"time":1562,"type":"viseme","value":"t"}
{"time":1625,"type":"viseme","value":"t"}
{"time":1637,"type":"viseme","value":"E"}
{"time":1700,"type":"viseme","value":"t"}
{"time":1812,"type":"word","start":75,"end":80,"value":"using"}
{"time":1812,"type":"viseme","value":"i"}
{"time":1837,"type":"viseme","value":"u"}
{"time":1937,"type":"viseme","value":"s"}
{"time":1962,"type":"viseme","value":"i"}
{"time":2025,"type":"viseme","value":"k"}
{"time":2125,"type":"word","start":81,"end":86,"value":"React"}
{"time":2125,"type":"viseme","value":"r"}
{"time":2187,"type":"viseme","value":"i"}
{"time":2312,"type":"viseme","value":"a"}
{"time":2387,"type":"viseme","value":"k"}
{"time":2437,"type":"viseme","value":"t"}
{"time":2537,"type":"word","start":87,"end":90,"value":"and"}
{"time":2537,"type":"viseme","value":"@"}
{"time":2562,"type":"viseme","value":"t"}
{"time":2575,"type":"viseme","value":"t"}
{"time":2637,"type":"word","start":91,"end":99,"value":"Remotion"}
{"time":2637,"type":"viseme","value":"r"}
{"time":2687,"type":"viseme","value":"i"}
{"time":2787,"type":"viseme","value":"p"}
{"time":2887,"type":"viseme","value":"o"}
{"time":3000,"type":"viseme","value":"S"}
{"time":3062,"type":"viseme","value":"@"}
{"time":3125,"type":"viseme","value":"t"}
{"time":3212,"type":"viseme","value":"sil"}
