{"time":0,"type":"sentence","start":38,"end":245,"value":"Remotion gives web developers and designers a set of libraries to bring familiar tools into video projects, allowing for innovative creativity that traditional video production tools handle very differently."}
{"time":62,"type":"word","start":38,"end":46,"value":"Remotion"}
{"time":62,"type":"viseme","value":"r"}
{"time":137,"type":"viseme","value":"i"}
{"time":200,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"o"}
{"time":337,"type":"viseme","value":"S"}
{"time":375,"type":"viseme","value":"@"}
{"time":450,"type":"viseme","value":"t"}
{"time":562,"type":"word","start":47,"end":52,"value":"gives"}
{"time":562,"type":"viseme","value":"k"}
{"time":625,"type":"viseme","value":"i"}
{"time":637,"type":"viseme","value":"f"}
{"time":687,"type":"viseme","value":"s"}
{"time":750,"type":"word","start":53,"end":56,"value":"web"}
{"time":750,"type":"viseme","value":"u"}
{"time":875,"type":"viseme","value":"E"}
{"time":937,"type":"viseme","value":"p"}
{"time":1000,"type":"word","start":57,"end":67,"value":"developers"}
{"time":1000,"type":"viseme","value":"t"}
{"time":1037,"type":"viseme","value":"@"}
{"time":1125,"type":"viseme","value":"f"}
{"time":1150,"type":"viseme","value":"E"}
{"time":1250,"type":"viseme","value":"t"}
{"time":1312,"type":"viseme","value":"@"}
{"time":1375,"type":"viseme","value":"p"}
{"time":1437,"type":"viseme","value":"E"}
{"time":1512,"type":"viseme","value":"s"}
{"time":1562,"type":"word","start":68,"end":71,"value":"and"}
{"time":1562,"type":"viseme","value":"@"}
{"time":1587,"type":"viseme","value":"t"}
{"time":1625,"type":"viseme","value":"t"}
{"time":1687,"type":"word","start":72,"end":81,"value":"designers"}
{"time":1687,"type":"viseme","value":"t"}
{"time":1750,"type":"viseme","value":"i"}
{"time":1837,"type":"viseme","value":"s"}
{"time":1937,"type":"viseme","value":"a"}
{"time":1962,"type":"viseme","value":"t"}
{"time":2087,"type":"viseme","value":"E"}
{"time":2125,"type":"viseme","value":"s"}
{"time":2187,"type":"word","start":82,"end":83,"value":"a"}
{"time":2187,"type":"viseme","value":"@"}
{"time":2275,"type":"word","start":84,"end":87,"value":"set"}
{"time":2275,"type":"viseme","value":"s"}
{"time":2387,"type":"viseme","value":"E"}
{"time":2425,"type":"viseme","value":"t"}
{"time":2462,"type":"word","start":88,"end":90,"value":"of"}
{"time":2462,"type":"viseme","value":"@"}
{"time":2512,"type":"viseme","value":"f"}
{"time":2637,"type":"word","start":91,"end":100,"value":"libraries"}
{"time":2637,"type":"viseme","value":"t"}
{"time":2750,"type":"viseme","value":"a"}
{"time":2812,"type":"viseme","value":"p"}
{"time":2825,"type":"viseme","value":"r"}
{"time":2887,"type":"viseme","value":"E"}
{"time":2950,"type":"viseme","value":"r"}
{"time":3000,"type":"viseme","value":"i"}
{"time":3062,"type":"viseme","value":"s"}
{"time":3125,"type":"word","start":101,"end":103,"value":"to"}
{"time":3125,"type":"viseme","value":"t"}
{"time":3187,"type":"viseme","value":"u"}
{"time":3212,"type":"word","start":104,"end":109,"value":"bring"}
{"time":3212,"type":"viseme","value":"p"}
{"time":3312,"type":"viseme","value":"r"}
{"time":3325,"type":"viseme","value":"i"}
{"time":3375,"type":"viseme","value":"k"}
{"time":3437,"type":"word","start":110,"end":118,"value":"familiar"}
{"time":3437,"type":"viseme","value":"f"}
{"time":3500,"type":"viseme","value":"@"}
{"time":3575,"type":"viseme","value":"p"}
{"time":3587,"type":"viseme","value":"i"}
{"time":3675,"type":"viseme","value":"t"}
{"time":3725,"type":"viseme","value":"i"}
{"time":3762,"type":"viseme","value":"E"}
{"time":3887,"type":"word","start":119,"end":124,"value":"tools"}
{"time":3887,"type":"viseme","value":"t"}
{"time":3950,"type":"viseme","value":"u"}
{"time":4000,"type":"viseme","value":"t"}
{"time":4062,"type":"viseme","value":"s"}
{"time":4187,"type":"word","start":125,"end":129,"value":"into"}
{"time":4187,"type":"viseme","value":"i"}
{"time":4250,"type":"viseme","value":"t"}
{"time":4262,"type":"viseme","value":"t"}
{"time":4287,"type":"viseme","value":"u"}
{"time":4362,"type":"word","start":130,"end":135,"value":"video"}
{"time":4362,"type":"viseme","value":"f"}
{"time":4412,"type":"viseme","value":"i"}
{"time":4437,"type":"viseme","value":"t"}
{"time":4500,"type":"viseme","value":"i"}
{"time":4562,"type":"viseme","value":"o"}
{"time":4625,"type":"word","start":136,"end":144,"value":"projects"}
{"time":4625,"type":"viseme","value":"p"}
{"time":4712,"type":"viseme","value":"r"}
{"time":4812,"type":"viseme","value":"a"}
{"time":4875,"type":"viseme","value":"S"}
{"time":4975,"type":"viseme","value":"E"}
{"time":5037,"type":"viseme","value":"k"}
{"time":5150,"type":"viseme","value":"s"}
{"time":5237,"type":"viseme","value":"sil"}
{"time":5562,"type":"word","start":146,"end":154,"value":"allowing"}
{"time":5562,"type":"viseme","value":"@"}
{"time":5612,"type":"viseme","value":"t"}
{"time":5687,"type":"viseme","value":"a"}
{"time":5750,"type":"viseme","value":"i"}
{"time":5812,"type":"viseme","value":"k"}
{"time":5875,"type":"word","start":155,"end":158,"value":"for"}
{"time":5875,"type":"viseme","value":"f"}
{"time":5912,"type":"viseme","value":"O"}
{"time":5937,"type":"viseme","value":"r"}
{"time":6062,"type":"word","start":159,"end":169,"value":"innovative"}
{"time":6062,"type":"viseme","value":"i"}
{"time":6125,"type":"viseme","value":"t"}
{"time":6137,"type":"viseme","value":"@"}
{"time":6187,"type":"viseme","value":"f"}
{"time":6250,"type":"viseme","value":"e"}
{"time":6262,"type":"viseme","value":"t"}
{"time":6312,"type":"viseme","value":"i"}
{"time":6375,"type":"viseme","value":"f"}
{"time":6437,"type":"word","start":170,"end":180,"value":"creativity"}
{"time":6437,"type":"viseme","value":"k"}
{"time":6500,"type":"viseme","value":"r"}
{"time":6600,"type":"viseme","value":"i"}
{"time":6637,"type":"viseme","value":"e"}
{"time":6687,"type":"viseme","value":"t"}
{"time":6812,"type":"viseme","value":"i"}
{"time":6825,"type":"viseme","value":"f"}
{"time":6875,"type":"viseme","value":"@"}
{"time":6937,"type":"viseme","value":"t"}
{"time":7000,"type":"viseme","value":"i"}
{"time":7062,"type":"word","start":181,"end":185,"value":"that"}
{"time":7062,"type":"viseme","value":"T"}
{"time":7125,"type":"viseme","value":"a"}
{"time":7150,"type":"viseme","value":"t"}
{"time":7187,"type":"word","start":186,"end":197,"value":"traditional"}
{"time":7187,"type":"viseme","value":"t"}
{"time":7312,"type":"viseme","value":"r"}
{"time":7325,"type":"viseme","value":"@"}
{"time":7375,"type":"viseme","value":"t"}
{"time":7387,"type":"viseme","value":"i"}
{"time":7437,"type":"viseme","value":"S"}
{"time":7562,"type":"viseme","value":"t"}
{"time":7625,"type":"viseme","value":"t"}
{"time":7687,"type":"word","start":198,"end":203,"value":"video"}
{"time":7687,"type":"viseme","value":"f"}
{"time":7750,"type":"viseme","value":"i"}
{"time":7812,"type":"viseme","value":"t"}
{"time":7837,"type":"viseme","value":"i"}
{"time":7937,"type":"viseme","value":"o"}
{"time":8000,"type":"word","start":204,"end":214,"value":"production"}
{"time":8000,"type":"viseme","value":"p"}
{"time":8062,"type":"viseme","value":"r"}
{"time":8087,"type":"viseme","value":"@"}
{"time":8125,"type":"viseme","value":"t"}
{"time":8200,"type":"viseme","value":"E"}
{"time":8237,"type":"viseme","value":"k"}
{"time":8312,"type":"viseme","value":"S"}
{"time":8337,"type":"viseme","value":"t"}
{"time":8500,"type":"word","start":215,"end":220,"value":"tools"}
{"time":8500,"type":"viseme","value":"t"}
{"time":8537,"type":"viseme","value":"u"}
{"time":8637,"type":"viseme","value":"t"}
{"time":8662,"type":"viseme","value":"s"}
{"time":8725,"type":"word","start":221,"end":227,"value":"handle"}
{"time":8725,"type":"viseme","value":"k"}
{"time":8812,"type":"viseme","value":"a"}
{"time":8875,"type":"viseme","value":"t"}
{"time":8887,"type":"viseme","value":"t"}
{"time":8937,"type":"viseme","value":"t"}
{"time":9100,"type":"word","start":228,"end":232,"value":"very"}
{"time":9100,"type":"viseme","value":"f"}
{"time":9137,"type":"viseme","value":"E"}
{"time":9200,"type":"viseme","value":"r"}
{"time":9275,"type":"viseme","value":"i"}
{"time":9375,"type":"word","start":233,"end":244,"value":"differently"}
{"time":9375,"type":"viseme","value":"t"}
{"time":9437,"type":"viseme","value":"i"}
{"time":9475,"type":"viseme","value":"f"}
{"time":9500,"type":"viseme","value":"r"}
{"time":9562,"type":"viseme","value":"@"}
{"time":9575,"type":"viseme","value":"t"}
{"time":9587,"type":"viseme","value":"t"}
{"time":9625,"type":"viseme","value":"t"}
{"time":9750,"type":"viseme","value":"i"}
{"time":9812,"type":"viseme","value":"sil"}
