{"time":0,"type":"sentence","start":38,"end":226,"value":"Reusable components can be created and displayed using Remotion's canvas and included libraries, utilizing HTML, CSS, audio, and other videos, live data and JavaScript-powered transitions."}
{"time":62,"type":"word","start":38,"end":46,"value":"Reusable"}
{"time":62,"type":"viseme","value":"r"}
{"time":187,"type":"viseme","value":"i"}
{"time":200,"type":"viseme","value":"i"}
{"time":250,"type":"viseme","value":"u"}
{"time":312,"type":"viseme","value":"s"}
{"time":337,"type":"viseme","value":"@"}
{"time":412,"type":"viseme","value":"p"}
{"time":450,"type":"viseme","value":"@"}
{"time":500,"type":"viseme","value":"t"}
{"time":562,"type":"word","start":47,"end":57,"value":"components"}
{"time":562,"type":"viseme","value":"k"}
{"time":625,"type":"viseme","value":"@"}
{"time":687,"type":"viseme","value":"p"}
{"time":750,"type":"viseme","value":"p"}
{"time":837,"type":"viseme","value":"o"}
{"time":937,"type":"viseme","value":"t"}
{"time":1000,"type":"viseme","value":"@"}
{"time":1012,"type":"viseme","value":"t"}
{"time":1025,"type":"viseme","value":"t"}
{"time":1062,"type":"viseme","value":"s"}
{"time":1125,"type":"word","start":58,"end":61,"value":"can"}
{"time":1125,"type":"viseme","value":"k"}
{"time":1137,"type":"viseme","value":"a"}
{"time":1187,"type":"viseme","value":"t"}
{"time":1250,"type":"word","start":62,"end":64,"value":"be"}
{"time":1250,"type":"viseme","value":"p"}
{"time":1312,"type":"viseme","value":"i"}
{"time":1375,"type":"word","start":65,"end":72,"value":"created"}
{"time":1375,"type":"viseme","value":"k"}
{"time":1437,"type":"viseme","value":"r"}
{"time":1487,"type":"viseme","value":"i"}
{"time":1562,"type":"viseme","value":"e"}
{"time":1625,"type":"viseme","value":"t"}
{"time":1637,"type":"viseme","value":"@"}
{"time":1687,"type":"viseme","value":"t"}
{"time":1750,"type":"word","start":73,"end":76,"value":"and"}
{"time":1750,"type":"viseme","value":"@"}
{"time":1762,"type":"viseme","value":"t"}
{"time":1775,"type":"viseme","value":"t"}
{"time":1875,"type":"word","start":77,"end":86,"value":"displayed"}
{"time":1875,"type":"viseme","value":"t"}
{"time":1887,"type":"viseme","value":"i"}
{"time":1937,"type":"viseme","value":"s"}
{"time":2037,"type":"viseme","value":"p"}
{"time":2125,"type":"viseme","value":"t"}
{"time":2187,"type":"viseme","value":"e"}
{"time":2312,"type":"viseme","value":"t"}
{"time":2387,"type":"word","start":87,"end":92,"value":"using"}
{"time":2387,"type":"viseme","value":"i"}
{"time":2437,"type":"viseme","value":"u"}
{"time":2500,"type":"viseme","value":"s"}
{"time":2562,"type":"viseme","value":"i"}
{"time":2625,"type":"viseme","value":"k"}
{"time":2750,"type":"word","start":93,"end":103,"value":"Remotion's"}
{"time":2750,"type":"viseme","value":"r"}
{"time":2825,"type":"viseme","value":"i"}
{"time":2887,"type":"viseme","value":"p"}
{"time":3000,"type":"viseme","value":"o"}
{"time":3125,"type":"viseme","value":"S"}
{"time":3150,"type":"viseme","value":"@"}
{"time":3212,"type":"viseme","value":"t"}
{"time":3312,"type":"viseme","value":"s"}
{"time":3375,"type":"word","start":104,"end":110,"value":"canvas"}
{"time":3375,"type":"viseme","value":"k"}
{"time":3500,"type":"viseme","value":"a"}
{"time":3562,"type":"viseme","value":"t"}
{"time":3587,"type":"viseme","value":"f"}
{"time":3637,"type":"viseme","value":"@"}
{"time":3712,"type":"viseme","value":"s"}
{"time":3762,"type":"word","start":111,"end":114,"value":"and"}
{"time":3762,"type":"viseme","value":"@"}
{"time":3887,"type":"viseme","value":"t"}
{"time":3950,"type":"viseme","value":"t"}
{"time":4000,"type":"word","start":115,"end":123,"value":"included"}
{"time":4000,"type":"viseme","value":"i"}
{"time":4037,"type":"viseme","value":"t"}
{"time":4125,"type":"viseme","value":"k"}
{"time":4187,"type":"viseme","value":"t"}
{"time":4250,"type":"viseme","value":"u"}
{"time":4287,"type":"viseme","value":"t"}
{"time":4350,"type":"viseme","value":"@"}
{"time":4412,"type":"viseme","value":"t"}
{"time":4500,"type":"word","start":124,"end":133,"value":"libraries"}
{"time":4500,"type":"viseme","value":"t"}
{"time":4562,"type":"viseme","value":"a"}
{"time":4687,"type":"viseme","value":"p"}
{"time":4750,"type":"viseme","value":"r"}
{"time":4800,"type":"viseme","value":"E"}
{"time":4812,"type":"viseme","value":"r"}
{"time":4937,"type":"viseme","value":"i"}
{"time":5037,"type":"viseme","value":"s"}
{"time":5075,"type":"viseme","value":"sil"}
{"time":5662,"type":"word","start":135,"end":144,"value":"utilizing"}
{"time":5662,"type":"viseme","value":"i"}
{"time":5750,"type":"viseme","value":"u"}
{"time":5850,"type":"viseme","value":"t"}
{"time":5875,"type":"viseme","value":"t"}
{"time":6012,"type":"viseme","value":"a"}
{"time":6062,"type":"viseme","value":"s"}
{"time":6125,"type":"viseme","value":"i"}
{"time":6150,"type":"viseme","value":"k"}
{"time":6325,"type":"word","start":145,"end":149,"value":"HTML"}
{"time":6325,"type":"viseme","value":"e"}
{"time":6437,"type":"viseme","value":"S"}
{"time":6500,"type":"viseme","value":"t"}
{"time":6625,"type":"viseme","value":"i"}
{"time":6687,"type":"viseme","value":"E"}
{"time":6787,"type":"viseme","value":"p"}
{"time":6875,"type":"viseme","value":"E"}
{"time":6937,"type":"viseme","value":"t"}
{"time":7000,"type":"viseme","value":"sil"}
{"time":7325,"type":"word","start":151,"end":154,"value":"CSS"}
{"time":7325,"type":"viseme","value":"s"}
{"time":7437,"type":"viseme","value":"i"}
{"time":7550,"type":"viseme","value":"E"}
{"time":7662,"type":"viseme","value":"s"}
{"time":7750,"type":"viseme","value":"E"}
{"time":7875,"type":"viseme","value":"s"}
{"time":8000,"type":"viseme","value":"sil"}
{"time":8125,"type":"word","start":156,"end":161,"value":"audio"}
{"time":8125,"type":"viseme","value":"O"}
{"time":8500,"type":"viseme","value":"t"}
{"time":8637,"type":"viseme","value":"i"}
{"time":8675,"type":"viseme","value":"o"}
{"time":8775,"type":"viseme","value":"sil"}
{"time":9000,"type":"word","start":163,"end":166,"value":"and"}
{"time":9000,"type":"viseme","value":"a"}
{"time":9100,"type":"viseme","value":"t"}
{"time":9125,"type":"viseme","value":"t"}
{"time":9200,"type":"word","start":167,"end":172,"value":"other"}
{"time":9200,"type":"viseme","value":"E"}
{"time":9275,"type":"viseme","value":"T"}
{"time":9325,"type":"viseme","value":"E"}
{"time":9375,"type":"word","start":173,"end":179,"value":"videos"}
{"time":9375,"type":"viseme","value":"f"}
{"time":9500,"type":"viseme","value":"i"}
{"time":9512,"type":"viseme","value":"t"}
{"time":9575,"type":"viseme","value":"i"}
{"time":9675,"type":"viseme","value":"o"}
{"time":9812,"type":"viseme","value":"s"}
{"time":9862,"type":"viseme","value":"sil"}
{"time":10512,"type":"word","start":181,"end":185,"value":"live"}
{"time":10512,"type":"viseme","value":"t"}
{"time":10562,"type":"viseme","value":"i"}
{"time":10637,"type":"viseme","value":"f"}
{"time":10737,"type":"word","start":186,"end":190,"value":"data"}
{"time":10737,"type":"viseme","value":"t"}
{"time":10825,"type":"viseme","value":"e"}
{"time":10912,"type":"viseme","value":"t"}
{"time":11000,"type":"viseme","value":"@"}
{"time":11037,"type":"word","start":191,"end":194,"value":"and"}
{"time":11037,"type":"viseme","value":"@"}
{"time":11062,"type":"viseme","value":"t"}
{"time":11112,"type":"viseme","value":"t"}
{"time":11187,"type":"word","start":195,"end":213,"value":"JavaScript-powered"}
{"time":11187,"type":"viseme","value":"S"}
{"time":11325,"type":"viseme","value":"a"}
{"time":11400,"type":"viseme","value":"f"}
{"time":11437,"type":"viseme","value":"@"}
{"time":11562,"type":"viseme","value":"s"}
{"time":11625,"type":"viseme","value":"k"}
{"time":11687,"type":"viseme","value":"r"}
{"time":11750,"type":"viseme","value":"i"}
{"time":11762,"type":"viseme","value":"p"}
{"time":11812,"type":"viseme","value":"t"}
{"time":11912,"type":"viseme","value":"p"}
{"time":12062,"type":"viseme","value":"a"}
{"time":12125,"type":"viseme","value":"E"}
{"time":12187,"type":"viseme","value":"t"}
{"time":12250,"type":"word","start":214,"end":225,"value":"transitions"}
{"time":12250,"type":"viseme","value":"t"}
{"time":12312,"type":"viseme","value":"r"}
{"time":12387,"type":"viseme","value":"a"}
{"time":12437,"type":"viseme","value":"t"}
{"time":12500,"type":"viseme","value":"s"}
{"time":12550,"type":"viseme","value":"i"}
{"time":12662,"type":"viseme","value":"S"}
{"time":12750,"type":"viseme","value":"t"}
{"time":12887,"type":"viseme","value":"s"}
{"time":13000,"type":"viseme","value":"sil"}
