{"time":0,"type":"sentence","start":38,"end":212,"value":"In addition to being able to create timed graphics with React, Remotion offers the unique advantage of pulling in dynamic data quickly and displaying it in a reusable format."}
{"time":62,"type":"word","start":38,"end":40,"value":"In"}
{"time":62,"type":"viseme","value":"i"}
{"time":125,"type":"viseme","value":"t"}
{"time":187,"type":"word","start":41,"end":49,"value":"addition"}
{"time":187,"type":"viseme","value":"@"}
{"time":250,"type":"viseme","value":"t"}
{"time":300,"type":"viseme","value":"i"}
{"time":312,"type":"viseme","value":"S"}
{"time":375,"type":"viseme","value":"t"}
{"time":500,"type":"word","start":50,"end":52,"value":"to"}
{"time":500,"type":"viseme","value":"t"}
{"time":562,"type":"viseme","value":"u"}
{"time":575,"type":"word","start":53,"end":58,"value":"being"}
{"time":575,"type":"viseme","value":"p"}
{"time":625,"type":"viseme","value":"i"}
{"time":637,"type":"viseme","value":"i"}
{"time":712,"type":"viseme","value":"k"}
{"time":837,"type":"word","start":59,"end":63,"value":"able"}
{"time":837,"type":"viseme","value":"e"}
{"time":875,"type":"viseme","value":"p"}
{"time":937,"type":"viseme","value":"@"}
{"time":950,"type":"viseme","value":"t"}
{"time":1000,"type":"word","start":64,"end":66,"value":"to"}
{"time":1000,"type":"viseme","value":"t"}
{"time":1037,"type":"viseme","value":"u"}
{"time":1125,"type":"word","start":67,"end":73,"value":"create"}
{"time":1125,"type":"viseme","value":"k"}
{"time":1150,"type":"viseme","value":"r"}
{"time":1250,"type":"viseme","value":"i"}
{"time":1312,"type":"viseme","value":"e"}
{"time":1375,"type":"viseme","value":"t"}
{"time":1437,"type":"word","start":74,"end":79,"value":"timed"}
{"time":1437,"type":"viseme","value":"t"}
{"time":1625,"type":"viseme","value":"a"}
{"time":1637,"type":"viseme","value":"p"}
{"time":1725,"type":"viseme","value":"t"}
{"time":1812,"type":"word","start":80,"end":88,"value":"graphics"}
{"time":1812,"type":"viseme","value":"k"}
{"time":1837,"type":"viseme","value":"r"}
{"time":1875,"type":"viseme","value":"a"}
{"time":1962,"type":"viseme","value":"f"}
{"time":2037,"type":"viseme","value":"i"}
{"time":2087,"type":"viseme","value":"k"}
{"time":2125,"type":"viseme","value":"s"}
{"time":2187,"type":"word","start":89,"end":93,"value":"with"}
{"time":2187,"type":"viseme","value":"u"}
{"time":2250,"type":"viseme","value":"i"}
{"time":2312,"type":"viseme","value":"T"}
{"time":2375,"type":"word","start":94,"end":99,"value":"React"}
{"time":2375,"type":"viseme","value":"r"}
{"time":2437,"type":"viseme","value":"i"}
{"time":2550,"type":"viseme","value":"a"}
{"time":2637,"type":"viseme","value":"k"}
{"time":2687,"type":"viseme","value":"t"}
{"time":2750,"type":"viseme","value":"sil"}
{"time":3000,"type":"word","start":101,"end":109,"value":"Remotion"}
{"time":3000,"type":"viseme","value":"r"}
{"time":3062,"type":"viseme","value":"i"}
{"time":3125,"type":"viseme","value":"p"}
{"time":3212,"type":"viseme","value":"o"}
{"time":3312,"type":"viseme","value":"S"}
{"time":3325,"type":"viseme","value":"@"}
{"time":3437,"type":"viseme","value":"t"}
{"time":3575,"type":"word","start":110,"end":116,"value":"offers"}
{"time":3575,"type":"viseme","value":"a"}
{"time":3637,"type":"viseme","value":"f"}
{"time":3712,"type":"viseme","value":"E"}
{"time":3725,"type":"viseme","value":"s"}
{"time":3825,"type":"word","start":117,"end":120,"value":"the"}
{"time":3825,"type":"viseme","value":"T"}
{"time":3875,"type":"viseme","value":"@"}
{"time":3887,"type":"word","start":121,"end":127,"value":"unique"}
{"time":3887,"type":"viseme","value":"i"}
{"time":3950,"type":"viseme","value":"u"}
{"time":4000,"type":"viseme","value":"t"}
{"time":4062,"type":"viseme","value":"i"}
{"time":4125,"type":"viseme","value":"k"}
{"time":4187,"type":"word","start":128,"end":137,"value":"advantage"}
{"time":4187,"type":"viseme","value":"@"}
{"time":4250,"type":"viseme","value":"t"}
{"time":4262,"type":"viseme","value":"f"}
{"time":4337,"type":"viseme","value":"a"}
{"time":4412,"type":"viseme","value":"t"}
{"time":4437,"type":"viseme","value":"t"}
{"time":4500,"type":"viseme","value":"@"}
{"time":4512,"type":"viseme","value":"S"}
{"time":4562,"type":"word","start":138,"end":140,"value":"of"}
{"time":4562,"type":"viseme","value":"@"}
{"time":4625,"type":"viseme","value":"f"}
{"time":4750,"type":"word","start":141,"end":148,"value":"pulling"}
{"time":4750,"type":"viseme","value":"p"}
{"time":4812,"type":"viseme","value":"u"}
{"time":4875,"type":"viseme","value":"t"}
{"time":4937,"type":"viseme","value":"i"}
{"time":4950,"type":"viseme","value":"k"}
{"time":5037,"type":"word","start":149,"end":151,"value":"in"}
{"time":5037,"type":"viseme","value":"i"}
{"time":5062,"type":"viseme","value":"t"}
{"time":5150,"type":"word","start":152,"end":159,"value":"dynamic"}
{"time":5150,"type":"viseme","value":"t"}
{"time":5250,"type":"viseme","value":"a"}
{"time":5312,"type":"viseme","value":"t"}
{"time":5400,"type":"viseme","value":"a"}
{"time":5462,"type":"viseme","value":"p"}
{"time":5500,"type":"viseme","value":"i"}
{"time":5562,"type":"viseme","value":"k"}
{"time":5625,"type":"word","start":160,"end":164,"value":"data"}
{"time":5625,"type":"viseme","value":"t"}
{"time":5687,"type":"viseme","value":"e"}
{"time":5750,"type":"viseme","value":"t"}
{"time":5787,"type":"viseme","value":"@"}
{"time":5875,"type":"word","start":165,"end":172,"value":"quickly"}
{"time":5875,"type":"viseme","value":"k"}
{"time":5912,"type":"viseme","value":"u"}
{"time":5937,"type":"viseme","value":"i"}
{"time":6062,"type":"viseme","value":"k"}
{"time":6125,"type":"viseme","value":"t"}
{"time":6187,"type":"viseme","value":"i"}
{"time":6462,"type":"word","start":173,"end":176,"value":"and"}
{"time":6462,"type":"viseme","value":"@"}
{"time":6512,"type":"viseme","value":"t"}
{"time":6600,"type":"viseme","value":"t"}
{"time":6625,"type":"word","start":177,"end":187,"value":"displaying"}
{"time":6625,"type":"viseme","value":"t"}
{"time":6637,"type":"viseme","value":"i"}
{"time":6712,"type":"viseme","value":"s"}
{"time":6825,"type":"viseme","value":"p"}
{"time":6875,"type":"viseme","value":"t"}
{"time":7000,"type":"viseme","value":"e"}
{"time":7062,"type":"viseme","value":"i"}
{"time":7125,"type":"viseme","value":"k"}
{"time":7187,"type":"word","start":188,"end":190,"value":"it"}
{"time":7187,"type":"viseme","value":"i"}
{"time":7262,"type":"viseme","value":"t"}
{"time":7325,"type":"word","start":191,"end":193,"value":"in"}
{"time":7325,"type":"viseme","value":"i"}
{"time":7375,"type":"viseme","value":"t"}
{"time":7387,"type":"word","start":194,"end":195,"value":"a"}
{"time":7387,"type":"viseme","value":"@"}
{"time":7500,"type":"word","start":196,"end":204,"value":"reusable"}
{"time":7500,"type":"viseme","value":"r"}
{"time":7550,"type":"viseme","value":"i"}
{"time":7687,"type":"viseme","value":"i"}
{"time":7750,"type":"viseme","value":"u"}
{"time":7812,"type":"viseme","value":"s"}
{"time":7875,"type":"viseme","value":"@"}
{"time":7937,"type":"viseme","value":"p"}
{"time":7987,"type":"viseme","value":"@"}
{"time":8000,"type":"viseme","value":"t"}
{"time":8125,"type":"word","start":205,"end":211,"value":"format"}
{"time":8125,"type":"viseme","value":"f"}
{"time":8237,"type":"viseme","value":"O"}
{"time":8300,"type":"viseme","value":"r"}
{"time":8337,"type":"viseme","value":"p"}
{"time":8412,"type":"viseme","value":"a"}
{"time":8500,"type":"viseme","value":"t"}
{"time":8637,"type":"viseme","value":"sil"}
