{"time":0,"type":"sentence","start":38,"end":138,"value":"For example, a current weather report can created with a data fetch and designed weather components."}
{"time":62,"type":"word","start":38,"end":41,"value":"For"}
{"time":62,"type":"viseme","value":"f"}
{"time":100,"type":"viseme","value":"O"}
{"time":125,"type":"viseme","value":"r"}
{"time":187,"type":"word","start":42,"end":49,"value":"example"}
{"time":187,"type":"viseme","value":"i"}
{"time":200,"type":"viseme","value":"k"}
{"time":300,"type":"viseme","value":"s"}
{"time":375,"type":"viseme","value":"a"}
{"time":412,"type":"viseme","value":"p"}
{"time":500,"type":"viseme","value":"p"}
{"time":512,"type":"viseme","value":"@"}
{"time":562,"type":"viseme","value":"t"}
{"time":600,"type":"viseme","value":"sil"}
{"time":687,"type":"word","start":51,"end":52,"value":"a"}
{"time":687,"type":"viseme","value":"@"}
{"time":750,"type":"word","start":53,"end":60,"value":"current"}
{"time":750,"type":"viseme","value":"k"}
{"time":937,"type":"viseme","value":"E"}
{"time":1000,"type":"viseme","value":"@"}
{"time":1012,"type":"viseme","value":"t"}
{"time":1025,"type":"viseme","value":"t"}
{"time":1062,"type":"word","start":61,"end":68,"value":"weather"}
{"time":1062,"type":"viseme","value":"u"}
{"time":1150,"type":"viseme","value":"E"}
{"time":1200,"type":"viseme","value":"T"}
{"time":1250,"type":"viseme","value":"E"}
{"time":1312,"type":"word","start":69,"end":75,"value":"report"}
{"time":1312,"type":"viseme","value":"r"}
{"time":1375,"type":"viseme","value":"i"}
{"time":1437,"type":"viseme","value":"p"}
{"time":1562,"type":"viseme","value":"O"}
{"time":1625,"type":"viseme","value":"r"}
{"time":1637,"type":"viseme","value":"t"}
{"time":1750,"type":"word","start":76,"end":79,"value":"can"}
{"time":1750,"type":"viseme","value":"k"}
{"time":1775,"type":"viseme","value":"a"}
{"time":1812,"type":"viseme","value":"t"}
{"time":1875,"type":"word","start":80,"end":87,"value":"created"}
{"time":1875,"type":"viseme","value":"k"}
{"time":1937,"type":"viseme","value":"r"}
{"time":2037,"type":"viseme","value":"i"}
{"time":2125,"type":"viseme","value":"e"}
{"time":2137,"type":"viseme","value":"t"}
{"time":2187,"type":"viseme","value":"@"}
{"time":2237,"type":"viseme","value":"t"}
{"time":2275,"type":"word","start":88,"end":92,"value":"with"}
{"time":2275,"type":"viseme","value":"u"}
{"time":2312,"type":"viseme","value":"i"}
{"time":2375,"type":"viseme","value":"T"}
{"time":2437,"type":"word","start":93,"end":94,"value":"a"}
{"time":2437,"type":"viseme","value":"@"}
{"time":2512,"type":"word","start":95,"end":99,"value":"data"}
{"time":2512,"type":"viseme","value":"t"}
{"time":2637,"type":"viseme","value":"e"}
{"time":2750,"type":"viseme","value":"t"}
{"time":2787,"type":"viseme","value":"@"}
{"time":2887,"type":"word","start":100,"end":105,"value":"fetch"}
{"time":2887,"type":"viseme","value":"f"}
{"time":2950,"type":"viseme","value":"E"}
{"time":3125,"type":"viseme","value":"S"}
{"time":3187,"type":"word","start":106,"end":109,"value":"and"}
{"time":3187,"type":"viseme","value":"@"}
{"time":3212,"type":"viseme","value":"t"}
{"time":3287,"type":"viseme","value":"t"}
{"time":3312,"type":"word","start":110,"end":118,"value":"designed"}
{"time":3312,"type":"viseme","value":"t"}
{"time":3375,"type":"viseme","value":"i"}
{"time":3487,"type":"viseme","value":"s"}
{"time":3587,"type":"viseme","value":"a"}
{"time":3712,"type":"viseme","value":"t"}
{"time":3750,"type":"viseme","value":"t"}
{"time":3887,"type":"word","start":119,"end":126,"value":"weather"}
{"time":3887,"type":"viseme","value":"u"}
{"time":3950,"type":"viseme","value":"E"}
{"time":4000,"type":"viseme","value":"T"}
{"time":4037,"type":"viseme","value":"E"}
{"time":4187,"type":"word","start":127,"end":137,"value":"components"}
{"time":4187,"type":"viseme","value":"k"}
{"time":4237,"type":"viseme","value":"@"}
{"time":4250,"type":"viseme","value":"p"}
{"time":4312,"type":"viseme","value":"p"}
{"time":4412,"type":"viseme","value":"o"}
{"time":4437,"type":"viseme","value":"t"}
{"time":4500,"type":"viseme","value":"@"}
{"time":4550,"type":"viseme","value":"t"}
{"time":4562,"type":"viseme","value":"t"}
{"time":4625,"type":"viseme","value":"s"}
{"time":4762,"type":"viseme","value":"sil"}
