{"time":0,"type":"sentence","start":38,"end":152,"value":"It could be helpful for a large set of training modules where there's a consistent format that could be automated."}
{"time":62,"type":"word","start":38,"end":40,"value":"It"}
{"time":62,"type":"viseme","value":"i"}
{"time":125,"type":"viseme","value":"t"}
{"time":187,"type":"word","start":41,"end":46,"value":"could"}
{"time":187,"type":"viseme","value":"k"}
{"time":250,"type":"viseme","value":"u"}
{"time":275,"type":"viseme","value":"t"}
{"time":312,"type":"word","start":47,"end":49,"value":"be"}
{"time":312,"type":"viseme","value":"p"}
{"time":375,"type":"viseme","value":"i"}
{"time":450,"type":"word","start":50,"end":57,"value":"helpful"}
{"time":450,"type":"viseme","value":"k"}
{"time":500,"type":"viseme","value":"E"}
{"time":562,"type":"viseme","value":"t"}
{"time":625,"type":"viseme","value":"p"}
{"time":637,"type":"viseme","value":"f"}
{"time":750,"type":"viseme","value":"t"}
{"time":837,"type":"word","start":58,"end":61,"value":"for"}
{"time":837,"type":"viseme","value":"f"}
{"time":912,"type":"viseme","value":"O"}
{"time":937,"type":"viseme","value":"r"}
{"time":1000,"type":"word","start":62,"end":63,"value":"a"}
{"time":1000,"type":"viseme","value":"@"}
{"time":1062,"type":"word","start":64,"end":69,"value":"large"}
{"time":1062,"type":"viseme","value":"t"}
{"time":1150,"type":"viseme","value":"a"}
{"time":1250,"type":"viseme","value":"r"}
{"time":1312,"type":"viseme","value":"S"}
{"time":1437,"type":"word","start":70,"end":73,"value":"set"}
{"time":1437,"type":"viseme","value":"s"}
{"time":1487,"type":"viseme","value":"E"}
{"time":1512,"type":"viseme","value":"t"}
{"time":1562,"type":"word","start":74,"end":76,"value":"of"}
{"time":1562,"type":"viseme","value":"@"}
{"time":1587,"type":"viseme","value":"f"}
{"time":1625,"type":"word","start":77,"end":85,"value":"training"}
{"time":1625,"type":"viseme","value":"t"}
{"time":1750,"type":"viseme","value":"r"}
{"time":1775,"type":"viseme","value":"e"}
{"time":1837,"type":"viseme","value":"t"}
{"time":1875,"type":"viseme","value":"i"}
{"time":1937,"type":"viseme","value":"k"}
{"time":1962,"type":"word","start":86,"end":93,"value":"modules"}
{"time":1962,"type":"viseme","value":"p"}
{"time":2137,"type":"viseme","value":"a"}
{"time":2262,"type":"viseme","value":"S"}
{"time":2312,"type":"viseme","value":"u"}
{"time":2387,"type":"viseme","value":"t"}
{"time":2462,"type":"viseme","value":"s"}
{"time":2562,"type":"word","start":94,"end":99,"value":"where"}
{"time":2562,"type":"viseme","value":"u"}
{"time":2625,"type":"viseme","value":"E"}
{"time":2687,"type":"viseme","value":"r"}
{"time":2712,"type":"word","start":100,"end":107,"value":"there's"}
{"time":2712,"type":"viseme","value":"T"}
{"time":2750,"type":"viseme","value":"E"}
{"time":2812,"type":"viseme","value":"s"}
{"time":2887,"type":"word","start":108,"end":109,"value":"a"}
{"time":2887,"type":"viseme","value":"@"}
{"time":3000,"type":"word","start":110,"end":120,"value":"consistent"}
{"time":3000,"type":"viseme","value":"k"}
{"time":3062,"type":"viseme","value":"@"}
{"time":3075,"type":"viseme","value":"t"}
{"time":3125,"type":"viseme","value":"s"}
{"time":3212,"type":"viseme","value":"i"}
{"time":3312,"type":"viseme","value":"s"}
{"time":3375,"type":"viseme","value":"t"}
{"time":3437,"type":"viseme","value":"@"}
{"time":3450,"type":"viseme","value":"t"}
{"time":3500,"type":"viseme","value":"t"}
{"time":3575,"type":"word","start":121,"end":127,"value":"format"}
{"time":3575,"type":"viseme","value":"f"}
{"time":3687,"type":"viseme","value":"O"}
{"time":3725,"type":"viseme","value":"r"}
{"time":3812,"type":"viseme","value":"p"}
{"time":3887,"type":"viseme","value":"a"}
{"time":3950,"type":"viseme","value":"t"}
{"time":4000,"type":"word","start":128,"end":132,"value":"that"}
{"time":4000,"type":"viseme","value":"T"}
{"time":4062,"type":"viseme","value":"a"}
{"time":4087,"type":"viseme","value":"t"}
{"time":4187,"type":"word","start":133,"end":138,"value":"could"}
{"time":4187,"type":"viseme","value":"k"}
{"time":4250,"type":"viseme","value":"u"}
{"time":4262,"type":"viseme","value":"t"}
{"time":4312,"type":"word","start":139,"end":141,"value":"be"}
{"time":4312,"type":"viseme","value":"p"}
{"time":4412,"type":"viseme","value":"i"}
{"time":4562,"type":"word","start":142,"end":151,"value":"automated"}
{"time":4562,"type":"viseme","value":"O"}
{"time":4587,"type":"viseme","value":"t"}
{"time":4625,"type":"viseme","value":"@"}
{"time":4712,"type":"viseme","value":"p"}
{"time":4750,"type":"viseme","value":"e"}
{"time":4812,"type":"viseme","value":"t"}
{"time":4875,"type":"viseme","value":"@"}
{"time":4937,"type":"viseme","value":"t"}
{"time":5037,"type":"viseme","value":"sil"}
