{"time":0,"type":"sentence","start":38,"end":100,"value":"Live, financial data can be accessed and showcased in a flash."}
{"time":125,"type":"word","start":38,"end":42,"value":"Live"}
{"time":125,"type":"viseme","value":"t"}
{"time":237,"type":"viseme","value":"a"}
{"time":312,"type":"viseme","value":"f"}
{"time":375,"type":"viseme","value":"sil"}
{"time":450,"type":"word","start":44,"end":53,"value":"financial"}
{"time":450,"type":"viseme","value":"f"}
{"time":600,"type":"viseme","value":"@"}
{"time":625,"type":"viseme","value":"t"}
{"time":687,"type":"viseme","value":"a"}
{"time":712,"type":"viseme","value":"t"}
{"time":750,"type":"viseme","value":"S"}
{"time":837,"type":"viseme","value":"t"}
{"time":937,"type":"word","start":54,"end":58,"value":"data"}
{"time":937,"type":"viseme","value":"t"}
{"time":1000,"type":"viseme","value":"e"}
{"time":1062,"type":"viseme","value":"t"}
{"time":1125,"type":"viseme","value":"@"}
{"time":1200,"type":"word","start":59,"end":62,"value":"can"}
{"time":1200,"type":"viseme","value":"k"}
{"time":1250,"type":"viseme","value":"a"}
{"time":1312,"type":"viseme","value":"t"}
{"time":1375,"type":"word","start":63,"end":65,"value":"be"}
{"time":1375,"type":"viseme","value":"p"}
{"time":1437,"type":"viseme","value":"i"}
{"time":1562,"type":"word","start":66,"end":74,"value":"accessed"}
{"time":1562,"type":"viseme","value":"a"}
{"time":1687,"type":"viseme","value":"k"}
{"time":1762,"type":"viseme","value":"s"}
{"time":1850,"type":"viseme","value":"E"}
{"time":1875,"type":"viseme","value":"s"}
{"time":1937,"type":"viseme","value":"t"}
{"time":2025,"type":"word","start":75,"end":78,"value":"and"}
{"time":2025,"type":"viseme","value":"@"}
{"time":2037,"type":"viseme","value":"t"}
{"time":2087,"type":"viseme","value":"t"}
{"time":2237,"type":"word","start":79,"end":88,"value":"showcased"}
{"time":2237,"type":"viseme","value":"S"}
{"time":2312,"type":"viseme","value":"o"}
{"time":2425,"type":"viseme","value":"k"}
{"time":2512,"type":"viseme","value":"e"}
{"time":2625,"type":"viseme","value":"s"}
{"time":2687,"type":"viseme","value":"t"}
{"time":2787,"type":"word","start":89,"end":91,"value":"in"}
{"time":2787,"type":"viseme","value":"i"}
{"time":2812,"type":"viseme","value":"t"}
{"time":2875,"type":"word","start":92,"end":93,"value":"a"}
{"time":2875,"type":"viseme","value":"@"}
{"time":2950,"type":"word","start":94,"end":99,"value":"flash"}
{"time":2950,"type":"viseme","value":"f"}
{"time":3062,"type":"viseme","value":"t"}
{"time":3125,"type":"viseme","value":"a"}
{"time":3312,"type":"viseme","value":"S"}
{"time":3437,"type":"viseme","value":"sil"}
