{"time":0,"type":"sentence","start":38,"end":137,"value":"It looks like the Dow Jones Industrial Average is up at the time this video creation was triggered."}
{"time":62,"type":"word","start":38,"end":40,"value":"It"}
{"time":62,"type":"viseme","value":"i"}
{"time":100,"type":"viseme","value":"t"}
{"time":187,"type":"word","start":41,"end":46,"value":"looks"}
{"time":187,"type":"viseme","value":"t"}
{"time":250,"type":"viseme","value":"u"}
{"time":262,"type":"viseme","value":"k"}
{"time":275,"type":"viseme","value":"s"}
{"time":312,"type":"word","start":47,"end":51,"value":"like"}
{"time":312,"type":"viseme","value":"t"}
{"time":375,"type":"viseme","value":"a"}
{"time":450,"type":"viseme","value":"k"}
{"time":500,"type":"word","start":52,"end":55,"value":"the"}
{"time":500,"type":"viseme","value":"T"}
{"time":562,"type":"viseme","value":"@"}
{"time":625,"type":"word","start":56,"end":59,"value":"Dow"}
{"time":625,"type":"viseme","value":"t"}
{"time":712,"type":"viseme","value":"a"}
{"time":937,"type":"word","start":60,"end":65,"value":"Jones"}
{"time":937,"type":"viseme","value":"S"}
{"time":1037,"type":"viseme","value":"o"}
{"time":1062,"type":"viseme","value":"t"}
{"time":1137,"type":"viseme","value":"s"}
{"time":1200,"type":"word","start":66,"end":76,"value":"Industrial"}
{"time":1200,"type":"viseme","value":"i"}
{"time":1250,"type":"viseme","value":"t"}
{"time":1312,"type":"viseme","value":"t"}
{"time":1375,"type":"viseme","value":"E"}
{"time":1437,"type":"viseme","value":"s"}
{"time":1500,"type":"viseme","value":"t"}
{"time":1562,"type":"viseme","value":"r"}
{"time":1587,"type":"viseme","value":"i"}
{"time":1625,"type":"viseme","value":"@"}
{"time":1637,"type":"viseme","value":"t"}
{"time":1812,"type":"word","start":77,"end":84,"value":"Average"}
{"time":1812,"type":"viseme","value":"a"}
{"time":1850,"type":"viseme","value":"f"}
{"time":1875,"type":"viseme","value":"r"}
{"time":1937,"type":"viseme","value":"i"}
{"time":1962,"type":"viseme","value":"S"}
{"time":2062,"type":"word","start":85,"end":87,"value":"is"}
{"time":2062,"type":"viseme","value":"i"}
{"time":2125,"type":"viseme","value":"s"}
{"time":2187,"type":"word","start":88,"end":90,"value":"up"}
{"time":2187,"type":"viseme","value":"E"}
{"time":2312,"type":"viseme","value":"p"}
{"time":2375,"type":"word","start":91,"end":93,"value":"at"}
{"time":2375,"type":"viseme","value":"a"}
{"time":2387,"type":"viseme","value":"t"}
{"time":2437,"type":"word","start":94,"end":97,"value":"the"}
{"time":2437,"type":"viseme","value":"T"}
{"time":2500,"type":"viseme","value":"@"}
{"time":2550,"type":"word","start":98,"end":102,"value":"time"}
{"time":2550,"type":"viseme","value":"t"}
{"time":2637,"type":"viseme","value":"a"}
{"time":2750,"type":"viseme","value":"p"}
{"time":2812,"type":"word","start":103,"end":107,"value":"this"}
{"time":2812,"type":"viseme","value":"T"}
{"time":2825,"type":"viseme","value":"i"}
{"time":2875,"type":"viseme","value":"s"}
{"time":2950,"type":"word","start":108,"end":113,"value":"video"}
{"time":2950,"type":"viseme","value":"f"}
{"time":3000,"type":"viseme","value":"i"}
{"time":3062,"type":"viseme","value":"t"}
{"time":3125,"type":"viseme","value":"i"}
{"time":3187,"type":"viseme","value":"o"}
{"time":3312,"type":"word","start":114,"end":122,"value":"creation"}
{"time":3312,"type":"viseme","value":"k"}
{"time":3325,"type":"viseme","value":"r"}
{"time":3437,"type":"viseme","value":"i"}
{"time":3500,"type":"viseme","value":"e"}
{"time":3575,"type":"viseme","value":"S"}
{"time":3675,"type":"viseme","value":"t"}
{"time":3750,"type":"word","start":123,"end":126,"value":"was"}
{"time":3750,"type":"viseme","value":"u"}
{"time":3812,"type":"viseme","value":"E"}
{"time":3875,"type":"viseme","value":"s"}
{"time":3950,"type":"word","start":127,"end":136,"value":"triggered"}
{"time":3950,"type":"viseme","value":"t"}
{"time":4000,"type":"viseme","value":"r"}
{"time":4062,"type":"viseme","value":"i"}
{"time":4125,"type":"viseme","value":"k"}
{"time":4187,"type":"viseme","value":"E"}
{"time":4250,"type":"viseme","value":"t"}
