{"time":0,"type":"sentence","start":38,"end":139,"value":"It looks like the Dow Jones Industrial Average is down at the time this video creation was triggered."}
{"time":62,"type":"word","start":38,"end":40,"value":"It"}
{"time":62,"type":"viseme","value":"i"}
{"time":100,"type":"viseme","value":"t"}
{"time":187,"type":"word","start":41,"end":46,"value":"looks"}
{"time":187,"type":"viseme","value":"t"}
{"time":200,"type":"viseme","value":"u"}
{"time":237,"type":"viseme","value":"k"}
{"time":250,"type":"viseme","value":"s"}
{"time":312,"type":"word","start":47,"end":51,"value":"like"}
{"time":312,"type":"viseme","value":"t"}
{"time":375,"type":"viseme","value":"a"}
{"time":450,"type":"viseme","value":"k"}
{"time":500,"type":"word","start":52,"end":55,"value":"the"}
{"time":500,"type":"viseme","value":"T"}
{"time":562,"type":"viseme","value":"@"}
{"time":625,"type":"word","start":56,"end":59,"value":"Dow"}
{"time":625,"type":"viseme","value":"t"}
{"time":712,"type":"viseme","value":"a"}
{"time":937,"type":"word","start":60,"end":65,"value":"Jones"}
{"time":937,"type":"viseme","value":"S"}
{"time":1037,"type":"viseme","value":"o"}
{"time":1062,"type":"viseme","value":"t"}
{"time":1125,"type":"viseme","value":"s"}
{"time":1200,"type":"word","start":66,"end":76,"value":"Industrial"}
{"time":1200,"type":"viseme","value":"i"}
{"time":1250,"type":"viseme","value":"t"}
{"time":1312,"type":"viseme","value":"t"}
{"time":1375,"type":"viseme","value":"E"}
{"time":1437,"type":"viseme","value":"s"}
{"time":1487,"type":"viseme","value":"t"}
{"time":1562,"type":"viseme","value":"r"}
{"time":1575,"type":"viseme","value":"i"}
{"time":1625,"type":"viseme","value":"@"}
{"time":1637,"type":"viseme","value":"t"}
{"time":1775,"type":"word","start":77,"end":84,"value":"Average"}
{"time":1775,"type":"viseme","value":"a"}
{"time":1850,"type":"viseme","value":"f"}
{"time":1875,"type":"viseme","value":"r"}
{"time":1937,"type":"viseme","value":"i"}
{"time":2000,"type":"viseme","value":"S"}
{"time":2062,"type":"word","start":85,"end":87,"value":"is"}
{"time":2062,"type":"viseme","value":"i"}
{"time":2125,"type":"viseme","value":"s"}
{"time":2187,"type":"word","start":88,"end":92,"value":"down"}
{"time":2187,"type":"viseme","value":"t"}
{"time":2312,"type":"viseme","value":"a"}
{"time":2325,"type":"viseme","value":"t"}
{"time":2437,"type":"word","start":93,"end":95,"value":"at"}
{"time":2437,"type":"viseme","value":"a"}
{"time":2450,"type":"viseme","value":"t"}
{"time":2500,"type":"word","start":96,"end":99,"value":"the"}
{"time":2500,"type":"viseme","value":"T"}
{"time":2525,"type":"viseme","value":"@"}
{"time":2625,"type":"word","start":100,"end":104,"value":"time"}
{"time":2625,"type":"viseme","value":"t"}
{"time":2687,"type":"viseme","value":"a"}
{"time":2812,"type":"viseme","value":"p"}
{"time":2825,"type":"word","start":105,"end":109,"value":"this"}
{"time":2825,"type":"viseme","value":"T"}
{"time":2887,"type":"viseme","value":"i"}
{"time":2950,"type":"viseme","value":"s"}
{"time":3062,"type":"word","start":110,"end":115,"value":"video"}
{"time":3062,"type":"viseme","value":"f"}
{"time":3112,"type":"viseme","value":"i"}
{"time":3125,"type":"viseme","value":"t"}
{"time":3187,"type":"viseme","value":"i"}
{"time":3212,"type":"viseme","value":"o"}
{"time":3375,"type":"word","start":116,"end":124,"value":"creation"}
{"time":3375,"type":"viseme","value":"k"}
{"time":3437,"type":"viseme","value":"r"}
{"time":3500,"type":"viseme","value":"i"}
{"time":3575,"type":"viseme","value":"e"}
{"time":3625,"type":"viseme","value":"S"}
{"time":3712,"type":"viseme","value":"t"}
{"time":3812,"type":"word","start":125,"end":128,"value":"was"}
{"time":3812,"type":"viseme","value":"u"}
{"time":3875,"type":"viseme","value":"E"}
{"time":3887,"type":"viseme","value":"s"}
{"time":4000,"type":"word","start":129,"end":138,"value":"triggered"}
{"time":4000,"type":"viseme","value":"t"}
{"time":4037,"type":"viseme","value":"r"}
{"time":4125,"type":"viseme","value":"i"}
{"time":4187,"type":"viseme","value":"k"}
{"time":4250,"type":"viseme","value":"E"}
{"time":4262,"type":"viseme","value":"t"}
