{"time":0,"type":"sentence","start":38,"end":220,"value":"Using React to create a videos also enables access to 3D creation tools such as Three.js, Adobe After Effects animations using Lottie, CSS styling made easy via TailwindCSS and more."}
{"time":62,"type":"word","start":38,"end":43,"value":"Using"}
{"time":62,"type":"viseme","value":"i"}
{"time":125,"type":"viseme","value":"u"}
{"time":187,"type":"viseme","value":"s"}
{"time":200,"type":"viseme","value":"i"}
{"time":250,"type":"viseme","value":"k"}
{"time":312,"type":"word","start":44,"end":49,"value":"React"}
{"time":312,"type":"viseme","value":"r"}
{"time":412,"type":"viseme","value":"i"}
{"time":562,"type":"viseme","value":"a"}
{"time":625,"type":"viseme","value":"k"}
{"time":637,"type":"viseme","value":"t"}
{"time":712,"type":"word","start":50,"end":52,"value":"to"}
{"time":712,"type":"viseme","value":"t"}
{"time":812,"type":"viseme","value":"u"}
{"time":837,"type":"word","start":53,"end":59,"value":"create"}
{"time":837,"type":"viseme","value":"k"}
{"time":937,"type":"viseme","value":"r"}
{"time":1000,"type":"viseme","value":"i"}
{"time":1037,"type":"viseme","value":"e"}
{"time":1062,"type":"viseme","value":"t"}
{"time":1137,"type":"word","start":60,"end":61,"value":"a"}
{"time":1137,"type":"viseme","value":"@"}
{"time":1250,"type":"word","start":62,"end":68,"value":"videos"}
{"time":1250,"type":"viseme","value":"f"}
{"time":1312,"type":"viseme","value":"i"}
{"time":1375,"type":"viseme","value":"t"}
{"time":1437,"type":"viseme","value":"i"}
{"time":1487,"type":"viseme","value":"o"}
{"time":1625,"type":"viseme","value":"s"}
{"time":1812,"type":"word","start":69,"end":73,"value":"also"}
{"time":1812,"type":"viseme","value":"O"}
{"time":1850,"type":"viseme","value":"t"}
{"time":1937,"type":"viseme","value":"s"}
{"time":1962,"type":"viseme","value":"o"}
{"time":2125,"type":"word","start":74,"end":81,"value":"enables"}
{"time":2125,"type":"viseme","value":"i"}
{"time":2137,"type":"viseme","value":"t"}
{"time":2237,"type":"viseme","value":"e"}
{"time":2262,"type":"viseme","value":"p"}
{"time":2312,"type":"viseme","value":"@"}
{"time":2325,"type":"viseme","value":"t"}
{"time":2387,"type":"viseme","value":"s"}
{"time":2550,"type":"word","start":82,"end":88,"value":"access"}
{"time":2550,"type":"viseme","value":"a"}
{"time":2637,"type":"viseme","value":"k"}
{"time":2687,"type":"viseme","value":"s"}
{"time":2750,"type":"viseme","value":"E"}
{"time":2812,"type":"viseme","value":"s"}
{"time":2875,"type":"word","start":89,"end":91,"value":"to"}
{"time":2875,"type":"viseme","value":"t"}
{"time":2937,"type":"viseme","value":"u"}
{"time":3000,"type":"word","start":92,"end":94,"value":"3D"}
{"time":3000,"type":"viseme","value":"T"}
{"time":3062,"type":"viseme","value":"r"}
{"time":3125,"type":"viseme","value":"i"}
{"time":3212,"type":"viseme","value":"t"}
{"time":3287,"type":"viseme","value":"i"}
{"time":3375,"type":"word","start":95,"end":103,"value":"creation"}
{"time":3375,"type":"viseme","value":"k"}
{"time":3437,"type":"viseme","value":"r"}
{"time":3500,"type":"viseme","value":"i"}
{"time":3575,"type":"viseme","value":"e"}
{"time":3587,"type":"viseme","value":"S"}
{"time":3737,"type":"viseme","value":"t"}
{"time":3875,"type":"word","start":104,"end":109,"value":"tools"}
{"time":3875,"type":"viseme","value":"t"}
{"time":3950,"type":"viseme","value":"u"}
{"time":4000,"type":"viseme","value":"t"}
{"time":4062,"type":"viseme","value":"s"}
{"time":4187,"type":"word","start":110,"end":114,"value":"such"}
{"time":4187,"type":"viseme","value":"s"}
{"time":4250,"type":"viseme","value":"E"}
{"time":4262,"type":"viseme","value":"S"}
{"time":4312,"type":"word","start":115,"end":117,"value":"as"}
{"time":4312,"type":"viseme","value":"a"}
{"time":4375,"type":"viseme","value":"s"}
{"time":4500,"type":"word","start":118,"end":126,"value":"Three.js"}
{"time":4500,"type":"viseme","value":"T"}
{"time":4562,"type":"viseme","value":"r"}
{"time":4687,"type":"viseme","value":"i"}
{"time":4750,"type":"viseme","value":"t"}
{"time":4812,"type":"viseme","value":"a"}
{"time":4875,"type":"viseme","value":"t"}
{"time":5000,"type":"viseme","value":"S"}
{"time":5150,"type":"viseme","value":"e"}
{"time":5262,"type":"viseme","value":"E"}
{"time":5375,"type":"viseme","value":"s"}
{"time":5412,"type":"viseme","value":"sil"}
{"time":5937,"type":"word","start":128,"end":133,"value":"Adobe"}
{"time":5937,"type":"viseme","value":"@"}
{"time":6062,"type":"viseme","value":"t"}
{"time":6125,"type":"viseme","value":"o"}
{"time":6187,"type":"viseme","value":"p"}
{"time":6250,"type":"viseme","value":"i"}
{"time":6387,"type":"word","start":134,"end":139,"value":"After"}
{"time":6387,"type":"viseme","value":"a"}
{"time":6400,"type":"viseme","value":"f"}
{"time":6437,"type":"viseme","value":"t"}
{"time":6500,"type":"viseme","value":"E"}
{"time":6625,"type":"word","start":140,"end":147,"value":"Effects"}
{"time":6625,"type":"viseme","value":"i"}
{"time":6637,"type":"viseme","value":"f"}
{"time":6712,"type":"viseme","value":"E"}
{"time":6762,"type":"viseme","value":"k"}
{"time":6812,"type":"viseme","value":"s"}
{"time":6937,"type":"word","start":148,"end":158,"value":"animations"}
{"time":6937,"type":"viseme","value":"a"}
{"time":6987,"type":"viseme","value":"t"}
{"time":7000,"type":"viseme","value":"@"}
{"time":7062,"type":"viseme","value":"p"}
{"time":7125,"type":"viseme","value":"e"}
{"time":7187,"type":"viseme","value":"S"}
{"time":7312,"type":"viseme","value":"t"}
{"time":7325,"type":"viseme","value":"s"}
{"time":7437,"type":"word","start":159,"end":164,"value":"using"}
{"time":7437,"type":"viseme","value":"i"}
{"time":7525,"type":"viseme","value":"u"}
{"time":7575,"type":"viseme","value":"s"}
{"time":7625,"type":"viseme","value":"i"}
{"time":7687,"type":"viseme","value":"k"}
{"time":7750,"type":"word","start":165,"end":171,"value":"Lottie"}
{"time":7750,"type":"viseme","value":"t"}
{"time":7937,"type":"viseme","value":"a"}
{"time":8000,"type":"viseme","value":"t"}
{"time":8050,"type":"viseme","value":"i"}
{"time":8100,"type":"viseme","value":"sil"}
{"time":8675,"type":"word","start":173,"end":176,"value":"CSS"}
{"time":8675,"type":"viseme","value":"s"}
{"time":8812,"type":"viseme","value":"i"}
{"time":8875,"type":"viseme","value":"E"}
{"time":8937,"type":"viseme","value":"s"}
{"time":9062,"type":"viseme","value":"E"}
{"time":9100,"type":"viseme","value":"s"}
{"time":9200,"type":"word","start":177,"end":184,"value":"styling"}
{"time":9200,"type":"viseme","value":"s"}
{"time":9275,"type":"viseme","value":"t"}
{"time":9362,"type":"viseme","value":"a"}
{"time":9375,"type":"viseme","value":"t"}
{"time":9437,"type":"viseme","value":"i"}
{"time":9500,"type":"viseme","value":"k"}
{"time":9587,"type":"word","start":185,"end":189,"value":"made"}
{"time":9587,"type":"viseme","value":"p"}
{"time":9725,"type":"viseme","value":"e"}
{"time":9775,"type":"viseme","value":"t"}
{"time":9987,"type":"word","start":190,"end":194,"value":"easy"}
{"time":9987,"type":"viseme","value":"i"}
{"time":10062,"type":"viseme","value":"s"}
{"time":10137,"type":"viseme","value":"i"}
{"time":10250,"type":"word","start":195,"end":198,"value":"via"}
{"time":10250,"type":"viseme","value":"f"}
{"time":10312,"type":"viseme","value":"a"}
{"time":10500,"type":"viseme","value":"@"}
{"time":10625,"type":"word","start":199,"end":207,"value":"Tailwind"}
{"time":10625,"type":"viseme","value":"t"}
{"time":10712,"type":"viseme","value":"e"}
{"time":10812,"type":"viseme","value":"t"}
{"time":10875,"type":"viseme","value":"u"}
{"time":10950,"type":"viseme","value":"i"}
{"time":11000,"type":"viseme","value":"t"}
{"time":11012,"type":"viseme","value":"t"}
{"time":11112,"type":"word","start":207,"end":210,"value":"CSS"}
{"time":11112,"type":"viseme","value":"s"}
{"time":11187,"type":"viseme","value":"i"}
{"time":11250,"type":"viseme","value":"E"}
{"time":11387,"type":"viseme","value":"s"}
{"time":11475,"type":"viseme","value":"E"}
{"time":11562,"type":"viseme","value":"s"}
{"time":11625,"type":"word","start":211,"end":214,"value":"and"}
{"time":11625,"type":"viseme","value":"@"}
{"time":11812,"type":"viseme","value":"t"}
{"time":11887,"type":"viseme","value":"t"}
{"time":11950,"type":"word","start":215,"end":219,"value":"more"}
{"time":11950,"type":"viseme","value":"p"}
{"time":12087,"type":"viseme","value":"O"}
{"time":12162,"type":"viseme","value":"r"}
{"time":12312,"type":"viseme","value":"sil"}
