{"time":0,"type":"sentence","start":38,"end":199,"value":"Remotion can also generate transparent overlays, perfect for adding dynamic content to professional video editing tools such as Adobe Premiere and After Effects."}
{"time":125,"type":"word","start":38,"end":46,"value":"Remotion"}
{"time":125,"type":"viseme","value":"r"}
{"time":187,"type":"viseme","value":"i"}
{"time":237,"type":"viseme","value":"p"}
{"time":300,"type":"viseme","value":"o"}
{"time":375,"type":"viseme","value":"S"}
{"time":450,"type":"viseme","value":"@"}
{"time":500,"type":"viseme","value":"t"}
{"time":562,"type":"word","start":47,"end":50,"value":"can"}
{"time":562,"type":"viseme","value":"k"}
{"time":625,"type":"viseme","value":"a"}
{"time":687,"type":"viseme","value":"t"}
{"time":750,"type":"word","start":51,"end":55,"value":"also"}
{"time":750,"type":"viseme","value":"O"}
{"time":812,"type":"viseme","value":"t"}
{"time":887,"type":"viseme","value":"s"}
{"time":937,"type":"viseme","value":"o"}
{"time":1062,"type":"word","start":56,"end":64,"value":"generate"}
{"time":1062,"type":"viseme","value":"S"}
{"time":1125,"type":"viseme","value":"E"}
{"time":1187,"type":"viseme","value":"t"}
{"time":1250,"type":"viseme","value":"E"}
{"time":1312,"type":"viseme","value":"e"}
{"time":1375,"type":"viseme","value":"t"}
{"time":1437,"type":"word","start":65,"end":76,"value":"transparent"}
{"time":1437,"type":"viseme","value":"t"}
{"time":1462,"type":"viseme","value":"r"}
{"time":1562,"type":"viseme","value":"a"}
{"time":1625,"type":"viseme","value":"t"}
{"time":1637,"type":"viseme","value":"s"}
{"time":1750,"type":"viseme","value":"p"}
{"time":1762,"type":"viseme","value":"a"}
{"time":1812,"type":"viseme","value":"r"}
{"time":1875,"type":"viseme","value":"@"}
{"time":1887,"type":"viseme","value":"t"}
{"time":1937,"type":"viseme","value":"t"}
{"time":2037,"type":"word","start":77,"end":85,"value":"overlays"}
{"time":2037,"type":"viseme","value":"o"}
{"time":2125,"type":"viseme","value":"f"}
{"time":2137,"type":"viseme","value":"E"}
{"time":2262,"type":"viseme","value":"t"}
{"time":2387,"type":"viseme","value":"e"}
{"time":2462,"type":"viseme","value":"s"}
{"time":2512,"type":"viseme","value":"sil"}
{"time":2637,"type":"word","start":87,"end":94,"value":"perfect"}
{"time":2637,"type":"viseme","value":"p"}
{"time":3062,"type":"viseme","value":"E"}
{"time":3125,"type":"viseme","value":"f"}
{"time":3187,"type":"viseme","value":"i"}
{"time":3212,"type":"viseme","value":"k"}
{"time":3262,"type":"viseme","value":"t"}
{"time":3312,"type":"word","start":95,"end":98,"value":"for"}
{"time":3312,"type":"viseme","value":"f"}
{"time":3375,"type":"viseme","value":"O"}
{"time":3387,"type":"viseme","value":"r"}
{"time":3575,"type":"word","start":99,"end":105,"value":"adding"}
{"time":3575,"type":"viseme","value":"a"}
{"time":3625,"type":"viseme","value":"t"}
{"time":3675,"type":"viseme","value":"i"}
{"time":3712,"type":"viseme","value":"k"}
{"time":3812,"type":"word","start":106,"end":113,"value":"dynamic"}
{"time":3812,"type":"viseme","value":"t"}
{"time":3887,"type":"viseme","value":"a"}
{"time":3950,"type":"viseme","value":"t"}
{"time":4037,"type":"viseme","value":"a"}
{"time":4125,"type":"viseme","value":"p"}
{"time":4187,"type":"viseme","value":"i"}
{"time":4200,"type":"viseme","value":"k"}
{"time":4250,"type":"word","start":114,"end":121,"value":"content"}
{"time":4250,"type":"viseme","value":"k"}
{"time":4412,"type":"viseme","value":"a"}
{"time":4437,"type":"viseme","value":"t"}
{"time":4500,"type":"viseme","value":"t"}
{"time":4562,"type":"viseme","value":"E"}
{"time":4625,"type":"viseme","value":"t"}
{"time":4637,"type":"viseme","value":"t"}
{"time":4687,"type":"word","start":122,"end":124,"value":"to"}
{"time":4687,"type":"viseme","value":"t"}
{"time":4750,"type":"viseme","value":"u"}
{"time":4812,"type":"word","start":125,"end":137,"value":"professional"}
{"time":4812,"type":"viseme","value":"p"}
{"time":4850,"type":"viseme","value":"r"}
{"time":4875,"type":"viseme","value":"@"}
{"time":4937,"type":"viseme","value":"f"}
{"time":4950,"type":"viseme","value":"E"}
{"time":5075,"type":"viseme","value":"S"}
{"time":5137,"type":"viseme","value":"t"}
{"time":5150,"type":"viseme","value":"t"}
{"time":5262,"type":"word","start":138,"end":143,"value":"video"}
{"time":5262,"type":"viseme","value":"f"}
{"time":5312,"type":"viseme","value":"i"}
{"time":5375,"type":"viseme","value":"t"}
{"time":5412,"type":"viseme","value":"i"}
{"time":5462,"type":"viseme","value":"o"}
{"time":5625,"type":"word","start":144,"end":151,"value":"editing"}
{"time":5625,"type":"viseme","value":"E"}
{"time":5650,"type":"viseme","value":"t"}
{"time":5687,"type":"viseme","value":"i"}
{"time":5700,"type":"viseme","value":"t"}
{"time":5750,"type":"viseme","value":"i"}
{"time":5787,"type":"viseme","value":"k"}
{"time":5875,"type":"word","start":152,"end":157,"value":"tools"}
{"time":5875,"type":"viseme","value":"t"}
{"time":5937,"type":"viseme","value":"u"}
{"time":6125,"type":"viseme","value":"t"}
{"time":6150,"type":"viseme","value":"s"}
{"time":6250,"type":"word","start":158,"end":162,"value":"such"}
{"time":6250,"type":"viseme","value":"s"}
{"time":6262,"type":"viseme","value":"E"}
{"time":6312,"type":"viseme","value":"S"}
{"time":6400,"type":"word","start":163,"end":165,"value":"as"}
{"time":6400,"type":"viseme","value":"a"}
{"time":6437,"type":"viseme","value":"s"}
{"time":6500,"type":"word","start":166,"end":171,"value":"Adobe"}
{"time":6500,"type":"viseme","value":"@"}
{"time":6625,"type":"viseme","value":"t"}
{"time":6687,"type":"viseme","value":"o"}
{"time":6812,"type":"viseme","value":"p"}
{"time":6825,"type":"viseme","value":"i"}
{"time":6937,"type":"word","start":172,"end":180,"value":"Premiere"}
{"time":6937,"type":"viseme","value":"p"}
{"time":7000,"type":"viseme","value":"r"}
{"time":7062,"type":"viseme","value":"@"}
{"time":7125,"type":"viseme","value":"p"}
{"time":7187,"type":"viseme","value":"i"}
{"time":7375,"type":"viseme","value":"r"}
{"time":7437,"type":"word","start":181,"end":184,"value":"and"}
{"time":7437,"type":"viseme","value":"@"}
{"time":7562,"type":"viseme","value":"t"}
{"time":7575,"type":"viseme","value":"t"}
{"time":7687,"type":"word","start":185,"end":190,"value":"After"}
{"time":7687,"type":"viseme","value":"a"}
{"time":7750,"type":"viseme","value":"f"}
{"time":7800,"type":"viseme","value":"t"}
{"time":7812,"type":"viseme","value":"E"}
{"time":7950,"type":"word","start":191,"end":198,"value":"Effects"}
{"time":7950,"type":"viseme","value":"i"}
{"time":8000,"type":"viseme","value":"f"}
{"time":8125,"type":"viseme","value":"E"}
{"time":8237,"type":"viseme","value":"k"}
{"time":8312,"type":"viseme","value":"s"}
{"time":8412,"type":"viseme","value":"sil"}
