{"time":0,"type":"sentence","start":38,"end":180,"value":"The code used to generate this video is available for learning purposes via the following link, also available in the video description below."}
{"time":62,"type":"word","start":38,"end":41,"value":"The"}
{"time":62,"type":"viseme","value":"T"}
{"time":100,"type":"viseme","value":"@"}
{"time":187,"type":"word","start":42,"end":46,"value":"code"}
{"time":187,"type":"viseme","value":"k"}
{"time":250,"type":"viseme","value":"o"}
{"time":312,"type":"viseme","value":"t"}
{"time":450,"type":"word","start":47,"end":51,"value":"used"}
{"time":450,"type":"viseme","value":"i"}
{"time":500,"type":"viseme","value":"u"}
{"time":600,"type":"viseme","value":"s"}
{"time":625,"type":"viseme","value":"t"}
{"time":687,"type":"word","start":52,"end":54,"value":"to"}
{"time":687,"type":"viseme","value":"t"}
{"time":712,"type":"viseme","value":"u"}
{"time":812,"type":"word","start":55,"end":63,"value":"generate"}
{"time":812,"type":"viseme","value":"S"}
{"time":837,"type":"viseme","value":"E"}
{"time":937,"type":"viseme","value":"t"}
{"time":1000,"type":"viseme","value":"E"}
{"time":1062,"type":"viseme","value":"e"}
{"time":1125,"type":"viseme","value":"t"}
{"time":1150,"type":"word","start":64,"end":68,"value":"this"}
{"time":1150,"type":"viseme","value":"T"}
{"time":1250,"type":"viseme","value":"i"}
{"time":1262,"type":"viseme","value":"s"}
{"time":1375,"type":"word","start":69,"end":74,"value":"video"}
{"time":1375,"type":"viseme","value":"f"}
{"time":1437,"type":"viseme","value":"i"}
{"time":1487,"type":"viseme","value":"t"}
{"time":1562,"type":"viseme","value":"i"}
{"time":1625,"type":"viseme","value":"o"}
{"time":1750,"type":"word","start":75,"end":77,"value":"is"}
{"time":1750,"type":"viseme","value":"i"}
{"time":1775,"type":"viseme","value":"s"}
{"time":1875,"type":"word","start":78,"end":87,"value":"available"}
{"time":1875,"type":"viseme","value":"@"}
{"time":1937,"type":"viseme","value":"f"}
{"time":1962,"type":"viseme","value":"e"}
{"time":2062,"type":"viseme","value":"t"}
{"time":2087,"type":"viseme","value":"@"}
{"time":2125,"type":"viseme","value":"p"}
{"time":2137,"type":"viseme","value":"@"}
{"time":2187,"type":"viseme","value":"t"}
{"time":2312,"type":"word","start":88,"end":91,"value":"for"}
{"time":2312,"type":"viseme","value":"f"}
{"time":2325,"type":"viseme","value":"O"}
{"time":2375,"type":"viseme","value":"r"}
{"time":2425,"type":"word","start":92,"end":100,"value":"learning"}
{"time":2425,"type":"viseme","value":"t"}
{"time":2500,"type":"viseme","value":"E"}
{"time":2550,"type":"viseme","value":"t"}
{"time":2625,"type":"viseme","value":"i"}
{"time":2637,"type":"viseme","value":"k"}
{"time":2750,"type":"word","start":101,"end":109,"value":"purposes"}
{"time":2750,"type":"viseme","value":"p"}
{"time":2825,"type":"viseme","value":"E"}
{"time":2887,"type":"viseme","value":"p"}
{"time":2950,"type":"viseme","value":"@"}
{"time":3000,"type":"viseme","value":"s"}
{"time":3062,"type":"viseme","value":"@"}
{"time":3125,"type":"viseme","value":"s"}
{"time":3212,"type":"word","start":110,"end":113,"value":"via"}
{"time":3212,"type":"viseme","value":"f"}
{"time":3312,"type":"viseme","value":"a"}
{"time":3375,"type":"viseme","value":"@"}
{"time":3487,"type":"word","start":114,"end":117,"value":"the"}
{"time":3487,"type":"viseme","value":"T"}
{"time":3500,"type":"viseme","value":"@"}
{"time":3587,"type":"word","start":118,"end":127,"value":"following"}
{"time":3587,"type":"viseme","value":"f"}
{"time":3687,"type":"viseme","value":"a"}
{"time":3750,"type":"viseme","value":"t"}
{"time":3825,"type":"viseme","value":"o"}
{"time":3950,"type":"viseme","value":"i"}
{"time":4000,"type":"viseme","value":"k"}
{"time":4125,"type":"word","start":128,"end":132,"value":"link"}
{"time":4125,"type":"viseme","value":"t"}
{"time":4187,"type":"viseme","value":"i"}
{"time":4250,"type":"viseme","value":"k"}
{"time":4312,"type":"viseme","value":"k"}
{"time":4412,"type":"viseme","value":"sil"}
{"time":4850,"type":"word","start":134,"end":138,"value":"also"}
{"time":4850,"type":"viseme","value":"O"}
{"time":4875,"type":"viseme","value":"t"}
{"time":4937,"type":"viseme","value":"s"}
{"time":5000,"type":"viseme","value":"o"}
{"time":5075,"type":"word","start":139,"end":148,"value":"available"}
{"time":5075,"type":"viseme","value":"@"}
{"time":5150,"type":"viseme","value":"f"}
{"time":5250,"type":"viseme","value":"e"}
{"time":5312,"type":"viseme","value":"t"}
{"time":5375,"type":"viseme","value":"@"}
{"time":5400,"type":"viseme","value":"p"}
{"time":5412,"type":"viseme","value":"@"}
{"time":5462,"type":"viseme","value":"t"}
{"time":5500,"type":"word","start":149,"end":151,"value":"in"}
{"time":5500,"type":"viseme","value":"i"}
{"time":5562,"type":"viseme","value":"t"}
{"time":5625,"type":"word","start":152,"end":155,"value":"the"}
{"time":5625,"type":"viseme","value":"T"}
{"time":5650,"type":"viseme","value":"@"}
{"time":5687,"type":"word","start":156,"end":161,"value":"video"}
{"time":5687,"type":"viseme","value":"f"}
{"time":5750,"type":"viseme","value":"i"}
{"time":5787,"type":"viseme","value":"t"}
{"time":5875,"type":"viseme","value":"i"}
{"time":5912,"type":"viseme","value":"o"}
{"time":6062,"type":"word","start":162,"end":173,"value":"description"}
{"time":6062,"type":"viseme","value":"t"}
{"time":6075,"type":"viseme","value":"i"}
{"time":6187,"type":"viseme","value":"s"}
{"time":6250,"type":"viseme","value":"k"}
{"time":6262,"type":"viseme","value":"r"}
{"time":6312,"type":"viseme","value":"i"}
{"time":6387,"type":"viseme","value":"p"}
{"time":6437,"type":"viseme","value":"S"}
{"time":6500,"type":"viseme","value":"t"}
{"time":6562,"type":"word","start":174,"end":179,"value":"below"}
{"time":6562,"type":"viseme","value":"p"}
{"time":6625,"type":"viseme","value":"i"}
{"time":6637,"type":"viseme","value":"t"}
{"time":6762,"type":"viseme","value":"o"}
{"time":7000,"type":"viseme","value":"sil"}
{"time":7442,"type":"sentence","start":181,"end":292,"value":"It will give a few good ideas to get started and includes examples of how to fetch and display data in a video."}
{"time":7505,"type":"word","start":181,"end":183,"value":"It"}
{"time":7505,"type":"viseme","value":"i"}
{"time":7542,"type":"viseme","value":"t"}
{"time":7630,"type":"word","start":184,"end":188,"value":"will"}
{"time":7630,"type":"viseme","value":"u"}
{"time":7642,"type":"viseme","value":"i"}
{"time":7680,"type":"viseme","value":"t"}
{"time":7755,"type":"word","start":189,"end":193,"value":"give"}
{"time":7755,"type":"viseme","value":"k"}
{"time":7792,"type":"viseme","value":"i"}
{"time":7817,"type":"viseme","value":"f"}
{"time":7892,"type":"word","start":194,"end":195,"value":"a"}
{"time":7892,"type":"viseme","value":"@"}
{"time":7942,"type":"word","start":196,"end":199,"value":"few"}
{"time":7942,"type":"viseme","value":"f"}
{"time":8005,"type":"viseme","value":"i"}
{"time":8067,"type":"viseme","value":"u"}
{"time":8255,"type":"word","start":200,"end":204,"value":"good"}
{"time":8255,"type":"viseme","value":"k"}
{"time":8317,"type":"viseme","value":"u"}
{"time":8330,"type":"viseme","value":"t"}
{"time":8480,"type":"word","start":205,"end":210,"value":"ideas"}
{"time":8480,"type":"viseme","value":"a"}
{"time":8505,"type":"viseme","value":"t"}
{"time":8642,"type":"viseme","value":"i"}
{"time":8692,"type":"viseme","value":"@"}
{"time":8817,"type":"viseme","value":"s"}
{"time":8880,"type":"word","start":211,"end":213,"value":"to"}
{"time":8880,"type":"viseme","value":"t"}
{"time":8905,"type":"viseme","value":"u"}
{"time":9005,"type":"word","start":214,"end":217,"value":"get"}
{"time":9005,"type":"viseme","value":"k"}
{"time":9030,"type":"viseme","value":"E"}
{"time":9067,"type":"viseme","value":"t"}
{"time":9167,"type":"word","start":218,"end":225,"value":"started"}
{"time":9167,"type":"viseme","value":"s"}
{"time":9255,"type":"viseme","value":"t"}
{"time":9317,"type":"viseme","value":"a"}
{"time":9380,"type":"viseme","value":"r"}
{"time":9442,"type":"viseme","value":"t"}
{"time":9505,"type":"viseme","value":"@"}
{"time":9567,"type":"viseme","value":"t"}
{"time":9667,"type":"word","start":226,"end":229,"value":"and"}
{"time":9667,"type":"viseme","value":"@"}
{"time":9755,"type":"viseme","value":"t"}
{"time":9767,"type":"viseme","value":"t"}
{"time":9817,"type":"word","start":230,"end":238,"value":"includes"}
{"time":9817,"type":"viseme","value":"i"}
{"time":9867,"type":"viseme","value":"t"}
{"time":9905,"type":"viseme","value":"k"}
{"time":9955,"type":"viseme","value":"t"}
{"time":10067,"type":"viseme","value":"u"}
{"time":10080,"type":"viseme","value":"t"}
{"time":10130,"type":"viseme","value":"s"}
{"time":10192,"type":"word","start":239,"end":247,"value":"examples"}
{"time":10192,"type":"viseme","value":"i"}
{"time":10230,"type":"viseme","value":"k"}
{"time":10317,"type":"viseme","value":"s"}
{"time":10442,"type":"viseme","value":"a"}
{"time":10505,"type":"viseme","value":"p"}
{"time":10517,"type":"viseme","value":"p"}
{"time":10567,"type":"viseme","value":"@"}
{"time":10592,"type":"viseme","value":"t"}
{"time":10630,"type":"viseme","value":"s"}
{"time":10692,"type":"word","start":248,"end":250,"value":"of"}
{"time":10692,"type":"viseme","value":"@"}
{"time":10755,"type":"viseme","value":"f"}
{"time":10817,"type":"word","start":251,"end":254,"value":"how"}
{"time":10817,"type":"viseme","value":"k"}
{"time":10880,"type":"viseme","value":"a"}
{"time":10942,"type":"word","start":255,"end":257,"value":"to"}
{"time":10942,"type":"viseme","value":"t"}
{"time":11005,"type":"viseme","value":"u"}
{"time":11067,"type":"word","start":258,"end":263,"value":"fetch"}
{"time":11067,"type":"viseme","value":"f"}
{"time":11180,"type":"viseme","value":"E"}
{"time":11255,"type":"viseme","value":"S"}
{"time":11330,"type":"word","start":264,"end":267,"value":"and"}
{"time":11330,"type":"viseme","value":"@"}
{"time":11442,"type":"viseme","value":"t"}
{"time":11505,"type":"viseme","value":"t"}
{"time":11567,"type":"word","start":268,"end":275,"value":"display"}
{"time":11567,"type":"viseme","value":"t"}
{"time":11592,"type":"viseme","value":"i"}
{"time":11692,"type":"viseme","value":"s"}
{"time":11705,"type":"viseme","value":"p"}
{"time":11805,"type":"viseme","value":"t"}
{"time":11880,"type":"viseme","value":"e"}
{"time":12005,"type":"word","start":276,"end":280,"value":"data"}
{"time":12005,"type":"viseme","value":"t"}
{"time":12067,"type":"viseme","value":"e"}
{"time":12155,"type":"viseme","value":"t"}
{"time":12192,"type":"viseme","value":"@"}
{"time":12317,"type":"word","start":281,"end":283,"value":"in"}
{"time":12317,"type":"viseme","value":"i"}
{"time":12380,"type":"viseme","value":"t"}
{"time":12430,"type":"word","start":284,"end":285,"value":"a"}
{"time":12430,"type":"viseme","value":"@"}
{"time":12480,"type":"word","start":286,"end":291,"value":"video"}
{"time":12480,"type":"viseme","value":"f"}
{"time":12605,"type":"viseme","value":"i"}
{"time":12630,"type":"viseme","value":"t"}
{"time":12705,"type":"viseme","value":"i"}
{"time":12842,"type":"viseme","value":"o"}
{"time":13005,"type":"viseme","value":"sil"}
