{"time":0,"type":"sentence","start":38,"end":116,"value":"Also, be sure to check out Remotion's excellent documentation at:\nremotion.dev"}
{"time":62,"type":"word","start":38,"end":42,"value":"Also"}
{"time":62,"type":"viseme","value":"O"}
{"time":125,"type":"viseme","value":"t"}
{"time":237,"type":"viseme","value":"s"}
{"time":362,"type":"viseme","value":"o"}
{"time":375,"type":"viseme","value":"sil"}
{"time":450,"type":"word","start":44,"end":46,"value":"be"}
{"time":450,"type":"viseme","value":"p"}
{"time":500,"type":"viseme","value":"i"}
{"time":600,"type":"word","start":47,"end":51,"value":"sure"}
{"time":600,"type":"viseme","value":"S"}
{"time":625,"type":"viseme","value":"u"}
{"time":687,"type":"viseme","value":"r"}
{"time":750,"type":"word","start":52,"end":54,"value":"to"}
{"time":750,"type":"viseme","value":"t"}
{"time":812,"type":"viseme","value":"u"}
{"time":875,"type":"word","start":55,"end":60,"value":"check"}
{"time":875,"type":"viseme","value":"S"}
{"time":937,"type":"viseme","value":"E"}
{"time":1000,"type":"viseme","value":"k"}
{"time":1125,"type":"word","start":61,"end":64,"value":"out"}
{"time":1125,"type":"viseme","value":"a"}
{"time":1137,"type":"viseme","value":"t"}
{"time":1250,"type":"word","start":65,"end":75,"value":"Remotion's"}
{"time":1250,"type":"viseme","value":"r"}
{"time":1312,"type":"viseme","value":"i"}
{"time":1375,"type":"viseme","value":"p"}
{"time":1487,"type":"viseme","value":"o"}
{"time":1562,"type":"viseme","value":"S"}
{"time":1587,"type":"viseme","value":"@"}
{"time":1625,"type":"viseme","value":"t"}
{"time":1750,"type":"viseme","value":"s"}
{"time":1937,"type":"word","start":76,"end":85,"value":"excellent"}
{"time":1937,"type":"viseme","value":"E"}
{"time":2000,"type":"viseme","value":"k"}
{"time":2037,"type":"viseme","value":"s"}
{"time":2125,"type":"viseme","value":"t"}
{"time":2137,"type":"viseme","value":"@"}
{"time":2187,"type":"viseme","value":"t"}
{"time":2237,"type":"viseme","value":"t"}
{"time":2275,"type":"word","start":86,"end":99,"value":"documentation"}
{"time":2275,"type":"viseme","value":"t"}
{"time":2375,"type":"viseme","value":"a"}
{"time":2425,"type":"viseme","value":"k"}
{"time":2462,"type":"viseme","value":"i"}
{"time":2500,"type":"viseme","value":"@"}
{"time":2562,"type":"viseme","value":"p"}
{"time":2625,"type":"viseme","value":"E"}
{"time":2637,"type":"viseme","value":"t"}
{"time":2687,"type":"viseme","value":"t"}
{"time":2787,"type":"viseme","value":"e"}
{"time":2887,"type":"viseme","value":"S"}
{"time":2950,"type":"viseme","value":"t"}
{"time":3125,"type":"word","start":100,"end":102,"value":"at"}
{"time":3125,"type":"viseme","value":"a"}
{"time":3187,"type":"viseme","value":"t"}
{"time":3312,"type":"viseme","value":"sil"}
{"time":3500,"type":"word","start":104,"end":112,"value":"remotion"}
{"time":3500,"type":"viseme","value":"r"}
{"time":3575,"type":"viseme","value":"i"}
{"time":3662,"type":"viseme","value":"p"}
{"time":3725,"type":"viseme","value":"o"}
{"time":3825,"type":"viseme","value":"S"}
{"time":3887,"type":"viseme","value":"@"}
{"time":3950,"type":"viseme","value":"t"}
{"time":4037,"type":"word","start":112,"end":113,"value":"."}
{"time":4037,"type":"viseme","value":"t"}
{"time":4125,"type":"viseme","value":"a"}
{"time":4187,"type":"viseme","value":"t"}
{"time":4312,"type":"word","start":113,"end":115,"value":"de"}
{"time":4312,"type":"viseme","value":"t"}
{"time":4412,"type":"viseme","value":"i"}
{"time":4500,"type":"viseme","value":"i"}
{"time":4625,"type":"word","start":115,"end":116,"value":"v"}
{"time":4625,"type":"viseme","value":"f"}
{"time":4800,"type":"viseme","value":"i"}
{"time":4975,"type":"viseme","value":"sil"}
