{"time":0,"type":"sentence","start":38,"end":146,"value":"See links below for the source code of this video experiment along with helpful links to Remotion tutorials."}
{"time":125,"type":"word","start":38,"end":41,"value":"See"}
{"time":125,"type":"viseme","value":"s"}
{"time":200,"type":"viseme","value":"i"}
{"time":250,"type":"word","start":42,"end":47,"value":"links"}
{"time":250,"type":"viseme","value":"t"}
{"time":362,"type":"viseme","value":"i"}
{"time":375,"type":"viseme","value":"k"}
{"time":387,"type":"viseme","value":"k"}
{"time":450,"type":"viseme","value":"s"}
{"time":500,"type":"word","start":48,"end":53,"value":"below"}
{"time":500,"type":"viseme","value":"p"}
{"time":562,"type":"viseme","value":"i"}
{"time":625,"type":"viseme","value":"t"}
{"time":750,"type":"viseme","value":"o"}
{"time":812,"type":"word","start":54,"end":57,"value":"for"}
{"time":812,"type":"viseme","value":"f"}
{"time":875,"type":"viseme","value":"O"}
{"time":887,"type":"viseme","value":"r"}
{"time":937,"type":"word","start":58,"end":61,"value":"the"}
{"time":937,"type":"viseme","value":"T"}
{"time":950,"type":"viseme","value":"@"}
{"time":1000,"type":"word","start":62,"end":68,"value":"source"}
{"time":1000,"type":"viseme","value":"s"}
{"time":1062,"type":"viseme","value":"O"}
{"time":1125,"type":"viseme","value":"r"}
{"time":1187,"type":"viseme","value":"s"}
{"time":1250,"type":"word","start":69,"end":73,"value":"code"}
{"time":1250,"type":"viseme","value":"k"}
{"time":1375,"type":"viseme","value":"o"}
{"time":1400,"type":"viseme","value":"t"}
{"time":1462,"type":"word","start":74,"end":76,"value":"of"}
{"time":1462,"type":"viseme","value":"@"}
{"time":1500,"type":"viseme","value":"f"}
{"time":1562,"type":"word","start":77,"end":81,"value":"this"}
{"time":1562,"type":"viseme","value":"T"}
{"time":1587,"type":"viseme","value":"i"}
{"time":1625,"type":"viseme","value":"s"}
{"time":1750,"type":"word","start":82,"end":87,"value":"video"}
{"time":1750,"type":"viseme","value":"f"}
{"time":1762,"type":"viseme","value":"i"}
{"time":1837,"type":"viseme","value":"t"}
{"time":1875,"type":"viseme","value":"i"}
{"time":1937,"type":"viseme","value":"o"}
{"time":2062,"type":"word","start":88,"end":98,"value":"experiment"}
{"time":2062,"type":"viseme","value":"i"}
{"time":2125,"type":"viseme","value":"k"}
{"time":2137,"type":"viseme","value":"s"}
{"time":2250,"type":"viseme","value":"p"}
{"time":2275,"type":"viseme","value":"E"}
{"time":2375,"type":"viseme","value":"r"}
{"time":2387,"type":"viseme","value":"@"}
{"time":2437,"type":"viseme","value":"p"}
{"time":2462,"type":"viseme","value":"@"}
{"time":2500,"type":"viseme","value":"t"}
{"time":2512,"type":"viseme","value":"t"}
{"time":2625,"type":"word","start":99,"end":104,"value":"along"}
{"time":2625,"type":"viseme","value":"@"}
{"time":2637,"type":"viseme","value":"t"}
{"time":2750,"type":"viseme","value":"a"}
{"time":2787,"type":"viseme","value":"k"}
{"time":2825,"type":"word","start":105,"end":109,"value":"with"}
{"time":2825,"type":"viseme","value":"u"}
{"time":2875,"type":"viseme","value":"i"}
{"time":2887,"type":"viseme","value":"T"}
{"time":2950,"type":"word","start":110,"end":117,"value":"helpful"}
{"time":2950,"type":"viseme","value":"k"}
{"time":3000,"type":"viseme","value":"E"}
{"time":3062,"type":"viseme","value":"t"}
{"time":3125,"type":"viseme","value":"p"}
{"time":3187,"type":"viseme","value":"f"}
{"time":3212,"type":"viseme","value":"t"}
{"time":3312,"type":"word","start":118,"end":123,"value":"links"}
{"time":3312,"type":"viseme","value":"t"}
{"time":3375,"type":"viseme","value":"i"}
{"time":3437,"type":"viseme","value":"k"}
{"time":3450,"type":"viseme","value":"k"}
{"time":3500,"type":"viseme","value":"s"}
{"time":3562,"type":"word","start":124,"end":126,"value":"to"}
{"time":3562,"type":"viseme","value":"t"}
{"time":3625,"type":"viseme","value":"u"}
{"time":3737,"type":"word","start":127,"end":135,"value":"Remotion"}
{"time":3737,"type":"viseme","value":"r"}
{"time":3762,"type":"viseme","value":"i"}
{"time":3887,"type":"viseme","value":"p"}
{"time":4000,"type":"viseme","value":"o"}
{"time":4125,"type":"viseme","value":"S"}
{"time":4187,"type":"viseme","value":"@"}
{"time":4237,"type":"viseme","value":"t"}
{"time":4250,"type":"word","start":136,"end":145,"value":"tutorials"}
{"time":4250,"type":"viseme","value":"t"}
{"time":4362,"type":"viseme","value":"u"}
{"time":4437,"type":"viseme","value":"t"}
{"time":4500,"type":"viseme","value":"O"}
{"time":4587,"type":"viseme","value":"r"}
{"time":4712,"type":"viseme","value":"i"}
{"time":4750,"type":"viseme","value":"@"}
{"time":4762,"type":"viseme","value":"t"}
{"time":4812,"type":"viseme","value":"s"}
{"time":4950,"type":"viseme","value":"sil"}
