{"time":0,"type":"sentence","start":38,"end":192,"value":"If you would be interested in a step-by-step tutorial on how to use React and Remotion, please leave a comment, subscribe, like and tell all your friends."}
{"time":62,"type":"word","start":38,"end":40,"value":"If"}
{"time":62,"type":"viseme","value":"i"}
{"time":125,"type":"viseme","value":"f"}
{"time":187,"type":"word","start":41,"end":44,"value":"you"}
{"time":187,"type":"viseme","value":"i"}
{"time":200,"type":"viseme","value":"u"}
{"time":250,"type":"word","start":45,"end":50,"value":"would"}
{"time":250,"type":"viseme","value":"u"}
{"time":275,"type":"viseme","value":"u"}
{"time":300,"type":"viseme","value":"t"}
{"time":337,"type":"word","start":51,"end":53,"value":"be"}
{"time":337,"type":"viseme","value":"p"}
{"time":375,"type":"viseme","value":"i"}
{"time":512,"type":"word","start":54,"end":64,"value":"interested"}
{"time":512,"type":"viseme","value":"i"}
{"time":575,"type":"viseme","value":"t"}
{"time":625,"type":"viseme","value":"t"}
{"time":637,"type":"viseme","value":"r"}
{"time":687,"type":"viseme","value":"@"}
{"time":712,"type":"viseme","value":"s"}
{"time":750,"type":"viseme","value":"t"}
{"time":837,"type":"viseme","value":"@"}
{"time":912,"type":"viseme","value":"t"}
{"time":1000,"type":"word","start":65,"end":67,"value":"in"}
{"time":1000,"type":"viseme","value":"i"}
{"time":1037,"type":"viseme","value":"t"}
{"time":1062,"type":"word","start":68,"end":69,"value":"a"}
{"time":1062,"type":"viseme","value":"@"}
{"time":1150,"type":"word","start":70,"end":82,"value":"step-by-step"}
{"time":1150,"type":"viseme","value":"s"}
{"time":1250,"type":"viseme","value":"t"}
{"time":1375,"type":"viseme","value":"E"}
{"time":1437,"type":"viseme","value":"p"}
{"time":1512,"type":"viseme","value":"p"}
{"time":1562,"type":"viseme","value":"a"}
{"time":1625,"type":"viseme","value":"s"}
{"time":1700,"type":"viseme","value":"t"}
{"time":1750,"type":"viseme","value":"E"}
{"time":1812,"type":"viseme","value":"p"}
{"time":1875,"type":"word","start":83,"end":91,"value":"tutorial"}
{"time":1875,"type":"viseme","value":"t"}
{"time":1937,"type":"viseme","value":"u"}
{"time":2000,"type":"viseme","value":"t"}
{"time":2087,"type":"viseme","value":"O"}
{"time":2137,"type":"viseme","value":"r"}
{"time":2225,"type":"viseme","value":"i"}
{"time":2262,"type":"viseme","value":"@"}
{"time":2312,"type":"viseme","value":"t"}
{"time":2387,"type":"word","start":92,"end":94,"value":"on"}
{"time":2387,"type":"viseme","value":"a"}
{"time":2437,"type":"viseme","value":"t"}
{"time":2512,"type":"word","start":95,"end":98,"value":"how"}
{"time":2512,"type":"viseme","value":"k"}
{"time":2625,"type":"viseme","value":"a"}
{"time":2687,"type":"word","start":99,"end":101,"value":"to"}
{"time":2687,"type":"viseme","value":"t"}
{"time":2700,"type":"viseme","value":"u"}
{"time":2750,"type":"word","start":102,"end":105,"value":"use"}
{"time":2750,"type":"viseme","value":"i"}
{"time":2812,"type":"viseme","value":"u"}
{"time":2875,"type":"viseme","value":"s"}
{"time":2950,"type":"word","start":106,"end":111,"value":"React"}
{"time":2950,"type":"viseme","value":"r"}
{"time":3062,"type":"viseme","value":"i"}
{"time":3125,"type":"viseme","value":"a"}
{"time":3212,"type":"viseme","value":"k"}
{"time":3287,"type":"viseme","value":"t"}
{"time":3312,"type":"word","start":112,"end":115,"value":"and"}
{"time":3312,"type":"viseme","value":"@"}
{"time":3437,"type":"viseme","value":"t"}
{"time":3487,"type":"viseme","value":"t"}
{"time":3587,"type":"word","start":116,"end":124,"value":"Remotion"}
{"time":3587,"type":"viseme","value":"r"}
{"time":3637,"type":"viseme","value":"i"}
{"time":3725,"type":"viseme","value":"p"}
{"time":3825,"type":"viseme","value":"o"}
{"time":3950,"type":"viseme","value":"S"}
{"time":4000,"type":"viseme","value":"@"}
{"time":4062,"type":"viseme","value":"t"}
{"time":4187,"type":"viseme","value":"sil"}
{"time":4250,"type":"word","start":126,"end":132,"value":"please"}
{"time":4250,"type":"viseme","value":"p"}
{"time":4625,"type":"viseme","value":"t"}
{"time":4750,"type":"viseme","value":"i"}
{"time":4812,"type":"viseme","value":"s"}
{"time":4937,"type":"word","start":133,"end":138,"value":"leave"}
{"time":4937,"type":"viseme","value":"t"}
{"time":4950,"type":"viseme","value":"i"}
{"time":5000,"type":"viseme","value":"f"}
{"time":5075,"type":"word","start":139,"end":140,"value":"a"}
{"time":5075,"type":"viseme","value":"@"}
{"time":5150,"type":"word","start":141,"end":148,"value":"comment"}
{"time":5150,"type":"viseme","value":"k"}
{"time":5262,"type":"viseme","value":"a"}
{"time":5312,"type":"viseme","value":"p"}
{"time":5375,"type":"viseme","value":"E"}
{"time":5462,"type":"viseme","value":"t"}
{"time":5475,"type":"viseme","value":"t"}
{"time":5500,"type":"viseme","value":"sil"}
{"time":5700,"type":"word","start":150,"end":159,"value":"subscribe"}
{"time":5700,"type":"viseme","value":"s"}
{"time":6012,"type":"viseme","value":"@"}
{"time":6062,"type":"viseme","value":"p"}
{"time":6125,"type":"viseme","value":"s"}
{"time":6175,"type":"viseme","value":"k"}
{"time":6212,"type":"viseme","value":"r"}
{"time":6325,"type":"viseme","value":"a"}
{"time":6437,"type":"viseme","value":"p"}
{"time":6500,"type":"viseme","value":"sil"}
{"time":6637,"type":"word","start":161,"end":165,"value":"like"}
{"time":6637,"type":"viseme","value":"t"}
{"time":6750,"type":"viseme","value":"a"}
{"time":6787,"type":"viseme","value":"k"}
{"time":6937,"type":"word","start":166,"end":169,"value":"and"}
{"time":6937,"type":"viseme","value":"@"}
{"time":6987,"type":"viseme","value":"t"}
{"time":7000,"type":"viseme","value":"t"}
{"time":7012,"type":"word","start":170,"end":174,"value":"tell"}
{"time":7012,"type":"viseme","value":"t"}
{"time":7062,"type":"viseme","value":"E"}
{"time":7125,"type":"viseme","value":"t"}
{"time":7200,"type":"word","start":175,"end":178,"value":"all"}
{"time":7200,"type":"viseme","value":"O"}
{"time":7250,"type":"viseme","value":"t"}
{"time":7325,"type":"word","start":179,"end":183,"value":"your"}
{"time":7325,"type":"viseme","value":"i"}
{"time":7375,"type":"viseme","value":"E"}
{"time":7437,"type":"word","start":184,"end":191,"value":"friends"}
{"time":7437,"type":"viseme","value":"f"}
{"time":7500,"type":"viseme","value":"r"}
{"time":7625,"type":"viseme","value":"E"}
{"time":7662,"type":"viseme","value":"t"}
{"time":7687,"type":"viseme","value":"t"}
{"time":7750,"type":"viseme","value":"s"}
{"time":7837,"type":"viseme","value":"sil"}
