{"time":0,"type":"sentence","start":38,"end":93,"value":"Thank you for watching and have a very, productive day."}
{"time":62,"type":"word","start":38,"end":43,"value":"Thank"}
{"time":62,"type":"viseme","value":"T"}
{"time":125,"type":"viseme","value":"a"}
{"time":137,"type":"viseme","value":"k"}
{"time":187,"type":"viseme","value":"k"}
{"time":262,"type":"word","start":44,"end":47,"value":"you"}
{"time":262,"type":"viseme","value":"i"}
{"time":312,"type":"viseme","value":"u"}
{"time":325,"type":"word","start":48,"end":51,"value":"for"}
{"time":325,"type":"viseme","value":"f"}
{"time":337,"type":"viseme","value":"O"}
{"time":375,"type":"viseme","value":"r"}
{"time":450,"type":"word","start":52,"end":60,"value":"watching"}
{"time":450,"type":"viseme","value":"u"}
{"time":562,"type":"viseme","value":"a"}
{"time":625,"type":"viseme","value":"S"}
{"time":712,"type":"viseme","value":"i"}
{"time":750,"type":"viseme","value":"k"}
{"time":937,"type":"word","start":61,"end":64,"value":"and"}
{"time":937,"type":"viseme","value":"@"}
{"time":950,"type":"viseme","value":"t"}
{"time":975,"type":"viseme","value":"t"}
{"time":1000,"type":"word","start":65,"end":69,"value":"have"}
{"time":1000,"type":"viseme","value":"k"}
{"time":1037,"type":"viseme","value":"a"}
{"time":1062,"type":"viseme","value":"f"}
{"time":1137,"type":"word","start":70,"end":71,"value":"a"}
{"time":1137,"type":"viseme","value":"@"}
{"time":1250,"type":"word","start":72,"end":76,"value":"very"}
{"time":1250,"type":"viseme","value":"f"}
{"time":1375,"type":"viseme","value":"E"}
{"time":1437,"type":"viseme","value":"r"}
{"time":1562,"type":"viseme","value":"i"}
{"time":1625,"type":"viseme","value":"sil"}
{"time":1675,"type":"word","start":78,"end":88,"value":"productive"}
{"time":1675,"type":"viseme","value":"p"}
{"time":1937,"type":"viseme","value":"r"}
{"time":2000,"type":"viseme","value":"@"}
{"time":2087,"type":"viseme","value":"t"}
{"time":2125,"type":"viseme","value":"E"}
{"time":2137,"type":"viseme","value":"k"}
{"time":2250,"type":"viseme","value":"t"}
{"time":2275,"type":"viseme","value":"i"}
{"time":2312,"type":"viseme","value":"f"}
{"time":2387,"type":"word","start":89,"end":92,"value":"day"}
{"time":2387,"type":"viseme","value":"t"}
{"time":2512,"type":"viseme","value":"e"}
{"time":2687,"type":"viseme","value":"sil"}
